\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{IV}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Works}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Target Languages}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testchapter}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Citing}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quoting}{12}{section.7.2}%
\contentsline {section}{\numberline {7.3}Referencing}{12}{section.7.3}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
