\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{IV}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {1}Requirements}{3}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Pipeline Structure \& Transformers Library}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Data}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Benchmark}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}Implementation}{5}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Tokenizer}{5}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{6}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{8}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.2}Masked Language Model}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}Benchmark}{11}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {section}{\numberline {1}Benchmark}{13}{section.4.1}%
\contentsline {section}{\numberline {2}Tokenization}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testchapter}{17}{chapter.7}%
\contentsline {section}{\numberline {1}Citing}{17}{section.7.1}%
\contentsline {section}{\numberline {2}Quoting}{17}{section.7.2}%
\contentsline {section}{\numberline {3}Referencing}{17}{section.7.3}%
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
