\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{lm}[\AC@hyperlink{lm}{lm}]{LM}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{}\protected@file@percent }
\AC@undonewlabel{acro:cl}
\newlabel{acro:cl}{{1.1}{7}}
\acronymused{cl}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1.1}{7}}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypotheses}{8}{}\protected@file@percent }
\AC@undonewlabel{acro:lm}
\newlabel{acro:lm}{{1.2}{8}}
\acronymused{lm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{9}{}\protected@file@percent }
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodoloy}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning Model}{10}{}\protected@file@percent }
\AC@undonewlabel{acro:bert}
\newlabel{acro:bert}{{3.1.1}{10}}
\acronymused{bert}
\abx@aux@page{1}{10}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{3.1.1}{10}}
\acronymused{nlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Benchmark}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{10}{}\protected@file@percent }
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@read@bbl@mdfivesum{3F63B66AC3EC05381F42FF367A5CAF1C}
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
