\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{}%
\contentsline {section}{\numberline {1.2}Literature Review}{8}{}%
\contentsline {section}{\numberline {1.3}Scope and Structure}{8}{}%
\contentsline {section}{\numberline {1.4}Hypotheses}{8}{}%
\contentsline {chapter}{\numberline {2}Methodoloy}{9}{}%
\contentsline {section}{\numberline {2.1}Machine Learning Model}{9}{}%
\contentsline {section}{\numberline {2.2}Data}{9}{}%
\contentsline {chapter}{\nonumberline Bibliography}{10}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
