[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[55] biber:340> INFO - === Di Jan  3, 2023, 16:58:17
[66] Biber.pm:418> INFO - Reading 'main.bcf'
[115] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[125] Biber.pm:4383> INFO - Processing section 0
[133] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source '/home/gnom/uni/bachelor/BATex/src/main.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[198] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[204] bbl.pm:757> INFO - Output to main.bbl
[204] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'DEEPL' is not an integer - this will probably not sort properly.
[204] Biber.pm:132> INFO - WARNINGS: 1
