\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{III}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {1}Requirements}{3}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Pipeline Structure \& Transformers Library}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Data}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Benchmark}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}Implementation}{5}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Tokenizer}{5}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{5}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{7}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.2}Masked Language Model}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}oLMpics Benchmark}{10}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testchapter}{14}{chapter.7}%
\contentsline {section}{\numberline {1}Citing}{14}{section.7.1}%
\contentsline {section}{\numberline {2}Quoting}{14}{section.7.2}%
\contentsline {section}{\numberline {3}Referencing}{14}{section.7.3}%
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
