\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D /St 2>>}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{III}{chapter*.5}\protected@file@percent }
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{gerparcor}[\AC@hyperlink{gerparcor}{GerParCor}]{German Parliamentary Corpus}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Language Model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{pos}[\AC@hyperlink{pos}{POS}]{Part of Speech}
\newacro{hanta}[\AC@hyperlink{hanta}{HanTa}]{Hanover Tagger}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{2}{Overview}{chapter.2}{}}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{BERTHIGH1}
\abx@aux@segm{0}{0}{BERTHIGH1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{3}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{1}{3}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline Structure \& Transformers Library}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:architecture}{{1.1}{3}{Pipeline Structure \& Transformers Library}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:bert}
\newlabel{acro:bert}{{1.1}{3}{Pipeline Structure \& Transformers Library}{section*.6}{}}
\acronymused{bert}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{1.1}{3}{Pipeline Structure \& Transformers Library}{section*.7}{}}
\acronymused{nlp}
\abx@aux@page{1}{3}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{1.1}{3}{Pipeline Structure \& Transformers Library}{section*.8}{}}
\acronymused{lstm}
\abx@aux@page{2}{3}
\acronymused{bert}
\AC@undonewlabel{acro:lm}
\newlabel{acro:lm}{{1.1}{3}{Pipeline Structure \& Transformers Library}{section*.9}{}}
\acronymused{lm}
\acronymused{bert}
\AC@undonewlabel{acro:mlm}
\newlabel{acro:mlm}{{1.1}{3}{Pipeline Structure \& Transformers Library}{section*.10}{}}
\acronymused{mlm}
\acronymused{nlp}
\acronymused{bert}
\acronymused{nlp}
\acronymused{bert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic integration of Wordmap segmentation into the BERT architecture. Continuous lines show non-selective channels, while dotted lines only pass data selectively}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{4}{Schematic integration of Wordmap segmentation into the BERT architecture. Continuous lines show non-selective channels, while dotted lines only pass data selectively}{figure.3.1}{}}
\AC@undonewlabel{acro:pos}
\newlabel{acro:pos}{{1.1}{4}{Pipeline Structure \& Transformers Library}{section*.11}{}}
\acronymused{pos}
\AC@undonewlabel{acro:hanta}
\newlabel{acro:hanta}{{1.1}{4}{Pipeline Structure \& Transformers Library}{section*.12}{}}
\acronymused{hanta}
\abx@aux@cite{0}{olmpics}
\abx@aux@segm{0}{0}{olmpics}
\abx@aux@cite{0}{(}
\abx@aux@segm{0}{0}{(}
\abx@aux@cite{0}{(}
\abx@aux@segm{0}{0}{(}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:data}{{1.2}{5}{Data}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benchmark}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:benchmark}{{1.3}{5}{Benchmark}{subsection.3.1.3}{}}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{5}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokenizer}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tokenizer}{{2.1}{5}{Tokenizer}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{subsubsec:generating-a-custom-pre-training-vocabulary}{{2.1}{5}{Generating a custom pre-training vocabulary}{subsubsection*.14}{}}
\AC@undonewlabel{acro:gerparcor}
\newlabel{acro:gerparcor}{{2.1}{5}{Generating a custom pre-training vocabulary}{section*.15}{}}
\acronymused{gerparcor}
\acronymused{pos}
\acronymused{pos}
\acronymused{pos}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wordmap generation}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:wordmap}{{1}{6}{Generating a custom pre-training vocabulary}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example wordmaps for $target = \texttt  {verstehen}$}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:wordmaps}{{1}{7}{Example wordmaps for $target = \texttt {verstehen}$}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{7}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:tokenizer-modification}{{2.1}{7}{BERT Tokenizer Modification}{subsubsection*.17}{}}
\AC@undonewlabel{acro:POS}
\newlabel{acro:POS}{{2.1}{7}{BERT Tokenizer Modification}{section*.18}{}}
\acronymused{POS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Target Segmentation}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:segmenter}{{2}{8}{BERT Tokenizer Modification}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutations \textsc  {segmenter} generates from target i.e. \texttt  {verstehen}. Dotted segments mark the segmentation chosen later by the maximization function during tokenization.}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:segmentationtree}{{2}{9}{Permutations \textsc {segmenter} generates from target i.e. \texttt {verstehen}. Dotted segments mark the segmentation chosen later by the maximization function during tokenization}{figure.3.2}{}}
\newlabel{eq:maximization}{{3.1}{9}{BERT Tokenizer Modification}{equation.3.2.1}{}}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\acronymused{pos}
\abx@aux@page{4}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masked Language Model}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:masked-language-model}{{2.2}{10}{Masked Language Model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}oLMpics Benchmark}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:olmpics-benchmark}{{2.3}{10}{oLMpics Benchmark}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{11}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{12}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{13}{Conclusion}{chapter.6}{}}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testchapter}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citing}{14}{section.7.1}\protected@file@percent }
\abx@aux@page{5}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quoting}{14}{section.7.2}\protected@file@percent }
\abx@aux@page{6}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencing}{14}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@read@bbl@mdfivesum{D45CBED00D13670D109950D95843A6FC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{GERPARCOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LINGUISTICTYPOLOGY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOLOGICALCOMPLEXITY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morpheme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTHIGH1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FLOTA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subwordvsmorfessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEOG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olmpics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEGOOGLE}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.37993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.37993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.37993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
