\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces List of similar languages}}{6}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Example Wordmaps for $target = \texttt {verstehen}$}}{14}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces ID references assigned to full model names}}{18}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces List of all used models}}{18}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Metrics for model mwo5}}{20}{table.4.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Metrics for model mwg5}}{21}{table.4.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Metrics for model mso5}}{21}{table.4.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Metrics for model msg5}}{22}{table.4.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Metrics for model bbgc}}{22}{table.4.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Test score summary for all evaluated models.}}{22}{table.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
