\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{III}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}%
\contentsline {section}{\numberline {1}Related Works}{2}{section.2.1}%
\contentsline {section}{\numberline {2}Target Languages}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Pooling similar languages}{2}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Methodoloy}{4}{chapter.3}%
\contentsline {section}{\numberline {1}Requirements}{4}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Learning Architecture \& Tokenizer}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Data}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Benchmark}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}Implementation}{5}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Tokenizer}{5}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{5}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Tokenizer Modification}{7}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.2}Masked Language Model}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}oLMpics Benchmark}{7}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testchapter}{11}{chapter.7}%
\contentsline {section}{\numberline {1}Citing}{11}{section.7.1}%
\contentsline {section}{\numberline {2}Quoting}{11}{section.7.2}%
\contentsline {section}{\numberline {3}Referencing}{11}{section.7.3}%
\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
