\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypotheses}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Structure}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of the Art}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Target Languages}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pooling similar languages}{9}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Methodoloy}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Machine Learning Model}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Benchmark}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tokenizer}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{12}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Tokenizer Training}{12}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.2.2}Masked Language Model}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}oLMpics Benchmark}{13}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmark}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tokenization}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testchapter}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Citing}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quoting}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Referencing}{17}{section.7.3}%
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
