\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{7}{chapter*.5}\protected@file@percent }
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Language Model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{8}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:cl}
\newlabel{acro:cl}{{1.1}{8}{Motivation}{section*.6}{}}
\acronymused{cl}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1.1}{8}{Motivation}{section*.7}{}}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypotheses}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:hypothesis}{{1.2}{9}{Hypotheses}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Structure}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:scope-and-structure}{{1.3}{9}{Scope and Structure}{section.1.3}{}}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@segm{0}{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@cite{0}{LINGUISTICTYPOLOGY}
\abx@aux@segm{0}{0}{LINGUISTICTYPOLOGY}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{10}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2.1}{10}{State of the Art}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target Languages}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:target-languages}{{2.2}{10}{Target Languages}{section.2.2}{}}
\abx@aux@page{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pooling similar languages}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:german-as-example}{{2.2.1}{10}{Pooling similar languages}{subsection.2.2.1}{}}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\newlabel{fig:glossing}{{2.2.1}{11}{Pooling similar languages}{subsection.2.2.1}{}}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{BERTHIGH1}
\abx@aux@segm{0}{0}{BERTHIGH1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodoloy}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{12}{Methodoloy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{12}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning Model}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:mlm}{{3.1.1}{12}{Machine Learning Model}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:bert}
\newlabel{acro:bert}{{3.1.1}{12}{Machine Learning Model}{section*.8}{}}
\acronymused{bert}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{3.1.1}{12}{Machine Learning Model}{section*.9}{}}
\acronymused{nlp}
\abx@aux@page{4}{12}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{3.1.1}{12}{Machine Learning Model}{section*.10}{}}
\acronymused{lstm}
\abx@aux@page{5}{12}
\acronymused{bert}
\AC@undonewlabel{acro:lm}
\newlabel{acro:lm}{{3.1.1}{12}{Machine Learning Model}{section*.11}{}}
\acronymused{lm}
\acronymused{bert}
\AC@undonewlabel{acro:mlm}
\newlabel{acro:mlm}{{3.1.1}{12}{Machine Learning Model}{section*.12}{}}
\acronymused{mlm}
\acronymused{nlp}
\acronymused{bert}
\acronymused{nlp}
\acronymused{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:data}{{3.1.2}{13}{Data}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Benchmark}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:benchmark}{{3.1.3}{13}{Benchmark}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:implementation}{{3.2}{13}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tokenizer}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tokenizer-training}{{3.2.1}{13}{Tokenizer}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{13}{subsubsection*.14}\protected@file@percent }
\newlabel{subsubsec:generating-a-custom-pre-training-vocabulary}{{3.2.1}{13}{Generating a custom pre-training vocabulary}{subsubsection*.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate }}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{13}{Generating a custom pre-training vocabulary}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tokenizer Training}{13}{subsubsection*.16}\protected@file@percent }
\newlabel{subsubsec:tokenizer-training}{{3.2.1}{13}{Tokenizer Training}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Masked Language Model}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:masked-language-model}{{3.2.2}{13}{Masked Language Model}{subsection.3.2.2}{}}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}oLMpics Benchmark}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:olmpics-benchmark}{{3.2.3}{14}{oLMpics Benchmark}{subsection.3.2.3}{}}
\abx@aux@page{6}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{15}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:benchmark}{{4.1}{15}{Benchmark}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tokenization}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:tokenization}{{4.2}{15}{Tokenization}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{16}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{17}{Conclusion}{chapter.6}{}}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testchapter}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Citing}{18}{section.7.1}\protected@file@percent }
\abx@aux@page{7}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quoting}{18}{section.7.2}\protected@file@percent }
\abx@aux@page{8}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referencing}{18}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@read@bbl@mdfivesum{A48F69E6835FBEB452284EC22E8F9533}
\abx@aux@defaultrefcontext{0}{GERPARCOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LINGUISTICTYPOLOGY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOLOGICALCOMPLEXITY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTHIGH1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
