[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[52] biber:340> INFO - === Di Feb 14, 2023, 05:58:44
[62] Biber.pm:418> INFO - Reading 'main.bcf'
[113] Biber.pm:972> INFO - Found 49 citekeys in bib section 0
[121] Biber.pm:4383> INFO - Processing section 0
[128] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1518> INFO - Found BibTeX data source '/home/gnom/uni/bachelor/BATex/src/main.bib'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[559] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[604] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[653] bbl.pm:757> INFO - Output to main.bbl
