\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{III}{chapter*.5}\protected@file@percent }
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{gerparcor}[\AC@hyperlink{gerparcor}{GerParCor}]{German Parliamentary Corpus}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Language Model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{pos}[\AC@hyperlink{pos}{POS}]{Part of Speech}
\abx@aux@cite{0}{FLOTA}
\abx@aux@segm{0}{0}{FLOTA}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:cl}
\newlabel{acro:cl}{{1}{1}{Motivation}{section*.6}{}}
\acronymused{cl}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1}{1}{Motivation}{section*.7}{}}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:hypothesis}{{2}{2}{Hypotheses}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and Structure}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:scope-and-structure}{{3}{2}{Scope and Structure}{section.1.3}{}}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@segm{0}{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@cite{0}{LINGUISTICTYPOLOGY}
\abx@aux@segm{0}{0}{LINGUISTICTYPOLOGY}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{3}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Art}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{1}{3}{State of the Art}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Languages}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:target-languages}{{2}{3}{Target Languages}{section.2.2}{}}
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pooling similar languages}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:german-as-example}{{2.1}{3}{Pooling similar languages}{subsection.2.2.1}{}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\newlabel{fig:glossing}{{2.1}{4}{Pooling similar languages}{subsection.2.2.1}{}}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{BERTHIGH1}
\abx@aux@segm{0}{0}{BERTHIGH1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodoloy}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{5}{Methodoloy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{1}{5}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine Learning Model}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:mlm}{{1.1}{5}{Machine Learning Model}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:bert}
\newlabel{acro:bert}{{1.1}{5}{Machine Learning Model}{section*.8}{}}
\acronymused{bert}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{1.1}{5}{Machine Learning Model}{section*.9}{}}
\acronymused{nlp}
\abx@aux@page{4}{5}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{1.1}{5}{Machine Learning Model}{section*.10}{}}
\acronymused{lstm}
\abx@aux@page{5}{5}
\acronymused{bert}
\AC@undonewlabel{acro:lm}
\newlabel{acro:lm}{{1.1}{5}{Machine Learning Model}{section*.11}{}}
\acronymused{lm}
\acronymused{bert}
\AC@undonewlabel{acro:mlm}
\newlabel{acro:mlm}{{1.1}{5}{Machine Learning Model}{section*.12}{}}
\acronymused{mlm}
\acronymused{nlp}
\acronymused{bert}
\acronymused{nlp}
\acronymused{bert}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:data}{{1.2}{6}{Data}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benchmark}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:benchmark}{{1.3}{6}{Benchmark}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{6}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokenizer}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tokenizer}{{2.1}{6}{Tokenizer}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{subsubsec:generating-a-custom-pre-training-vocabulary}{{2.1}{6}{Generating a custom pre-training vocabulary}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tokenizer Training}{6}{subsubsection*.16}\protected@file@percent }
\newlabel{subsubsec:tokenizer-training}{{2.1}{6}{Tokenizer Training}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masked Language Model}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:masked-language-model}{{2.2}{6}{Masked Language Model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}oLMpics Benchmark}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:olmpics-benchmark}{{2.3}{6}{oLMpics Benchmark}{subsection.3.2.3}{}}
\abx@aux@page{6}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate wordmap}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:wordmap}{{1}{7}{Generating a custom pre-training vocabulary}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{8}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmark}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:benchmark}{{1}{8}{Benchmark}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokenization}{8}{section.4.2}\protected@file@percent }
\newlabel{sec:tokenization}{{2}{8}{Tokenization}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{9}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{10}{Conclusion}{chapter.6}{}}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testchapter}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citing}{11}{section.7.1}\protected@file@percent }
\abx@aux@page{7}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quoting}{11}{section.7.2}\protected@file@percent }
\abx@aux@page{8}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencing}{11}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@read@bbl@mdfivesum{F2FD1B98D98E52B8EA30EEA2674DC084}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{GERPARCOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LINGUISTICTYPOLOGY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOLOGICALCOMPLEXITY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTHIGH1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.37993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.59993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
