% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{METZLER2016}{book}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=6fed3d56e80d589d2182f09f1906f14b}{%
           family={Glück},
           familyi={G\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7573a698917d5781be37ef2e431f402c}{%
           family={Rödel},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {J.B. Metzler}%
      }
      \strng{namehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{fullhash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{bibnamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editorbibnamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editornamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editorfullhash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{978-3-476-05486-9}
      \field{library}{UB}
      \field{series}{Springer eBook Collection}
      \field{title}{Metzler Lexikon Sprache}
      \field{year}{2016}
      \field{pages}{Online\bibrangedash Ressource (XXVI\bibrangessep 814 S. 64 Abb.\bibrangessep 12 Abb. in Farbe\bibrangessep online resource)}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-3-476-05486-9
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-476-05486-9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-476-05486-9
      \endverb
      \keyw{Linguistik}
    \endentry
    \entry{ONLINETEST}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=446021522a3e2ddbddd6c58286054ae0}{%
           family={Tenenbaum},
           familyi={T\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3d5c11491b1f45f9d77946df28b87a9}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd3b66b2b5eef2d1be0b8b540fecd15d}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d98a11597b0645b5e5c970ce0a562a96}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9aa60c6df7febbd451b5fea2400b4d0e}
      \strng{fullhash}{825ac274c7905bbd18043073e60ff157}
      \strng{bibnamehash}{825ac274c7905bbd18043073e60ff157}
      \strng{authorbibnamehash}{825ac274c7905bbd18043073e60ff157}
      \strng{authornamehash}{9aa60c6df7febbd451b5fea2400b4d0e}
      \strng{authorfullhash}{825ac274c7905bbd18043073e60ff157}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6022}
      \field{title}{How to Grow a Mind: Statistics, Structure, and Abstraction}
      \field{volume}{331}
      \field{year}{2011}
      \field{pages}{1279\bibrangedash 1285}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1126/science.1192788
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

