\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{III}{chapter*.5}\protected@file@percent }
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{gerparcor}[\AC@hyperlink{gerparcor}{GerParCor}]{German Parliamentary Corpus}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Language Model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{pos}[\AC@hyperlink{pos}{POS}]{Part of Speech}
\abx@aux@cite{0}{FLOTA}
\abx@aux@segm{0}{0}{FLOTA}
\abx@aux@cite{0}{morpheme}
\abx@aux@segm{0}{0}{morpheme}
\abx@aux@cite{0}{WORDPIECEOG}
\abx@aux@segm{0}{0}{WORDPIECEOG}
\abx@aux@cite{0}{WORDPIECEGOOGLE}
\abx@aux@segm{0}{0}{WORDPIECEGOOGLE}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:cl}
\newlabel{acro:cl}{{1}{1}{Motivation}{section*.6}{}}
\acronymused{cl}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1}{1}{Motivation}{section*.7}{}}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:hypothesis}{{2}{2}{Hypotheses}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and Structure}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:scope-and-structure}{{3}{2}{Scope and Structure}{section.1.3}{}}
\abx@aux@cite{0}{morfessor}
\abx@aux@segm{0}{0}{morfessor}
\abx@aux@cite{0}{subwordvsmorfessor}
\abx@aux@segm{0}{0}{subwordvsmorfessor}
\abx@aux@cite{0}{subwordvsmorfessor}
\abx@aux@segm{0}{0}{subwordvsmorfessor}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{3}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:related-works}{{1}{3}{Related Works}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Languages}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:target-languages}{{2}{3}{Target Languages}{section.2.2}{}}
\abx@aux@page{2}{3}
\abx@aux@cite{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@segm{0}{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@cite{0}{LINGUISTICTYPOLOGY}
\abx@aux@segm{0}{0}{LINGUISTICTYPOLOGY}
\newlabel{fig:glossing}{{2.1}{4}{Pooling similar languages}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pooling similar languages}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:german-as-example}{{2.1}{4}{Pooling similar languages}{subsection.2.2.1}{}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{BERTHIGH1}
\abx@aux@segm{0}{0}{BERTHIGH1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodoloy}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{5}{Methodoloy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{1}{5}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning Architecture \& Tokenizer}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:mlm}{{1.1}{5}{Learning Architecture \& Tokenizer}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:bert}
\newlabel{acro:bert}{{1.1}{5}{Learning Architecture \& Tokenizer}{section*.8}{}}
\acronymused{bert}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{1.1}{5}{Learning Architecture \& Tokenizer}{section*.9}{}}
\acronymused{nlp}
\abx@aux@page{5}{5}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{1.1}{5}{Learning Architecture \& Tokenizer}{section*.10}{}}
\acronymused{lstm}
\abx@aux@page{6}{5}
\acronymused{bert}
\AC@undonewlabel{acro:lm}
\newlabel{acro:lm}{{1.1}{5}{Learning Architecture \& Tokenizer}{section*.11}{}}
\acronymused{lm}
\acronymused{bert}
\AC@undonewlabel{acro:mlm}
\newlabel{acro:mlm}{{1.1}{5}{Learning Architecture \& Tokenizer}{section*.12}{}}
\acronymused{mlm}
\acronymused{nlp}
\acronymused{bert}
\acronymused{nlp}
\acronymused{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:data}{{1.2}{6}{Data}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benchmark}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:benchmark}{{1.3}{6}{Benchmark}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{6}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokenizer}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tokenizer}{{2.1}{6}{Tokenizer}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{subsubsec:generating-a-custom-pre-training-vocabulary}{{2.1}{6}{Generating a custom pre-training vocabulary}{subsubsection*.14}{}}
\AC@undonewlabel{acro:pos}
\newlabel{acro:pos}{{2.1}{6}{Generating a custom pre-training vocabulary}{section*.15}{}}
\acronymused{pos}
\acronymused{pos}
\acronymused{pos}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wordmap generation}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:wordmap}{{1}{7}{Generating a custom pre-training vocabulary}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example wordmaps for $target = \texttt  {verstehen}$}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:}{{3.1}{7}{Example wordmaps for $target = \texttt {verstehen}$}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{8}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:tokenizer-modification}{{2.1}{8}{BERT Tokenizer Modification}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masked Language Model}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:masked-language-model}{{2.2}{8}{Masked Language Model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}oLMpics Benchmark}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:olmpics-benchmark}{{2.3}{8}{oLMpics Benchmark}{subsection.3.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Target Segmentation}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:segmenter}{{2}{8}{oLMpics Benchmark}{algorithm.2}{}}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@page{7}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{10}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{11}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{12}{Conclusion}{chapter.6}{}}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testchapter}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citing}{13}{section.7.1}\protected@file@percent }
\abx@aux@page{8}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quoting}{13}{section.7.2}\protected@file@percent }
\abx@aux@page{9}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencing}{13}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{14}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@read@bbl@mdfivesum{D2EA7FD14673CE4EE7BCE05A09E6D301}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{GERPARCOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LINGUISTICTYPOLOGY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOLOGICALCOMPLEXITY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTHIGH1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEOG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.37993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.59993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
