\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{III}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {2}Hypotheses}{2}{section.1.2}%
\contentsline {section}{\numberline {3}Scope and Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}%
\contentsline {section}{\numberline {1}Related Works}{3}{section.2.1}%
\contentsline {section}{\numberline {2}Target Languages}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Pooling similar languages}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {1}Requirements}{5}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Pipeline Structure \& Transformers Library}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Data}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Benchmark}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}Implementation}{7}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Tokenizer}{7}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{7}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{9}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.2}Masked Language Model}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}oLMpics Benchmark}{12}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testchapter}{16}{chapter.7}%
\contentsline {section}{\numberline {1}Citing}{16}{section.7.1}%
\contentsline {section}{\numberline {2}Quoting}{16}{section.7.2}%
\contentsline {section}{\numberline {3}Referencing}{16}{section.7.3}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
