\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{III}{chapter*.5}\protected@file@percent }
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{gerparcor}[\AC@hyperlink{gerparcor}{GerParCor}]{German Parliamentary Corpus}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Language Model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{pos}[\AC@hyperlink{pos}{POS}]{Part of Speech}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{2}{Overview}{chapter.2}{}}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{BERTHIGH1}
\abx@aux@segm{0}{0}{BERTHIGH1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodoloy}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{3}{Methodoloy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{1}{3}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine Learning Model}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:mlm}{{1.1}{3}{Machine Learning Model}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:bert}
\newlabel{acro:bert}{{1.1}{3}{Machine Learning Model}{section*.6}{}}
\acronymused{bert}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{1.1}{3}{Machine Learning Model}{section*.7}{}}
\acronymused{nlp}
\abx@aux@page{1}{3}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{1.1}{3}{Machine Learning Model}{section*.8}{}}
\acronymused{lstm}
\abx@aux@page{2}{3}
\acronymused{bert}
\AC@undonewlabel{acro:lm}
\newlabel{acro:lm}{{1.1}{3}{Machine Learning Model}{section*.9}{}}
\acronymused{lm}
\acronymused{bert}
\AC@undonewlabel{acro:mlm}
\newlabel{acro:mlm}{{1.1}{3}{Machine Learning Model}{section*.10}{}}
\acronymused{mlm}
\acronymused{nlp}
\acronymused{bert}
\acronymused{nlp}
\acronymused{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:data}{{1.2}{4}{Data}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benchmark}{4}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:benchmark}{{1.3}{4}{Benchmark}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{4}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokenizer}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tokenizer}{{2.1}{4}{Tokenizer}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{subsubsec:generating-a-custom-pre-training-vocabulary}{{2.1}{4}{Generating a custom pre-training vocabulary}{subsubsection*.12}{}}
\AC@undonewlabel{acro:pos}
\newlabel{acro:pos}{{2.1}{4}{Generating a custom pre-training vocabulary}{section*.13}{}}
\acronymused{pos}
\acronymused{pos}
\acronymused{pos}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tokenizer Training}{4}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:tokenizer-training}{{2.1}{4}{Tokenizer Training}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masked Language Model}{4}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:masked-language-model}{{2.2}{4}{Masked Language Model}{subsection.3.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wordmap generation}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:wordmap}{{1}{5}{Generating a custom pre-training vocabulary}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example wordmaps for $target = \texttt  {verstehen}$}}{5}{table.3.1}\protected@file@percent }
\newlabel{tab:}{{3.1}{5}{Example wordmaps for $target = \texttt {verstehen}$}{table.3.1}{}}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}oLMpics Benchmark}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:olmpics-benchmark}{{2.3}{6}{oLMpics Benchmark}{subsection.3.2.3}{}}
\abx@aux@page{3}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{7}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{8}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{9}{Conclusion}{chapter.6}{}}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testchapter}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citing}{10}{section.7.1}\protected@file@percent }
\abx@aux@page{4}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quoting}{10}{section.7.2}\protected@file@percent }
\abx@aux@page{5}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencing}{10}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@read@bbl@mdfivesum{D18DBB5BCC5A6C5BCF54C312257EA9E1}
\abx@aux@defaultrefcontext{0}{GERPARCOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTHIGH1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.37993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.59993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
