\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{III}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypotheses}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overview}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Works}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Target Languages}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pipeline Structure \& Transformers Library}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Implementation}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tokenizer}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{12}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{15}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.2.2}Model Training}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Benchmark}{19}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmark}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wordmapping}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{26}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{32}{chapter*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
