% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{GERPARCOR}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1f970c6339b72bcc374db38655f50a89}{%
           family={Abrami},
           familyi={A\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c75ddc5b4375e1b0a0d5b85acc5e2c4}{%
           family={Bagci},
           familyi={B\bibinitperiod},
           given={Mevlüt},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ee8cafc259ef3bf9fb4e63107dda119}{%
           family={Hammerla},
           familyi={H\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f914358faa4cd8d65fa016e18be344}{%
           family={Mehler},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Marseille, France}%
      }
      \list{publisher}{1}{%
        {European Language Resources Association}%
      }
      \strng{namehash}{4fdd1f5b21dcb32cedc3056a663fc316}
      \strng{fullhash}{b90feb65e4419d16f53bee09a7bb7d7d}
      \strng{bibnamehash}{b90feb65e4419d16f53bee09a7bb7d7d}
      \strng{authorbibnamehash}{b90feb65e4419d16f53bee09a7bb7d7d}
      \strng{authornamehash}{4fdd1f5b21dcb32cedc3056a663fc316}
      \strng{authorfullhash}{b90feb65e4419d16f53bee09a7bb7d7d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Language Resources and Evaluation Conference}
      \field{month}{6}
      \field{title}{German Parliamentary Corpus (GerParCor)}
      \field{year}{2022}
      \field{pages}{1900\bibrangedash 1906}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://aclanthology.org/2022.lrec-1.202
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.lrec-1.202
      \endverb
    \endentry
    \entry{DEEPL}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=086b5407f3734e9b5c12a636fc131ba8}{%
           family={DeepL},
           familyi={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DeepL SE}%
      }
      \strng{namehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{fullhash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{bibnamehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{authorbibnamehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{authornamehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{authorfullhash}{086b5407f3734e9b5c12a636fc131ba8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Last accessed: 28.12.2022}
      \field{journaltitle}{DeepL Translate: The world's most accurate translator}
      \field{month}{11}
      \field{title}{How does deepl work?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.deepl.com/en/blog/how-does-deepl-work
      \endverb
      \verb{url}
      \verb https://www.deepl.com/en/blog/how-does-deepl-work
      \endverb
    \endentry
    \entry{BERTHIGH1}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/ARXIV.1810.04805
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1810.04805
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1810.04805
      \endverb
      \keyw{Computation and Language (cs.CL),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{METZLER2016}{book}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=6fed3d56e80d589d2182f09f1906f14b}{%
           family={Glück},
           familyi={G\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7573a698917d5781be37ef2e431f402c}{%
           family={Rödel},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {J.B. Metzler}%
      }
      \strng{namehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{fullhash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{bibnamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editorbibnamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editornamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editorfullhash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{978-3-476-05486-9}
      \field{library}{UB}
      \field{series}{Springer eBook Collection}
      \field{title}{Metzler Lexikon Sprache}
      \field{year}{2016}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/978-3-476-05486-9
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-476-05486-9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-476-05486-9
      \endverb
      \keyw{Linguistik}
    \endentry
    \entry{ATTENTION}{misc}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Attention Is All You Need}
      \field{year}{2017}
      \verb{doi}
      \verb 10.48550/ARXIV.1706.03762
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
      \keyw{Computation and Language (cs.CL),Machine Learning (cs.LG),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
  \enddatalist
\endrefsection
\endinput

