\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{5}{chapter*.3}%
\contentsline {chapter}{List of Tables}{6}{chapter*.4}%
\contentsline {chapter}{Acronyms}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypotheses}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Structure}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overview}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of the Art}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Target Languages}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pooling similar languages}{10}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Methodoloy}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Machine Learning Model}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Benchmark}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tokenizer}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{13}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Tokenizer Training}{13}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.2.2}Masked Language Model}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}oLMpics Benchmark}{14}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmark}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tokenization}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testchapter}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Citing}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quoting}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Referencing}{18}{section.7.3}%
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
