\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D /St 2>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{V}{chapter*.5}\protected@file@percent }
\newacro{bbgc}[\AC@hyperlink{bbgc}{bbgc}]{bert-base-german-cased}
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{bpe}[\AC@hyperlink{bpe}{BPE}]{Byte Pair Encoding}
\newacro{bwe}[\AC@hyperlink{bwe}{BWE}]{Bert WordPiece}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{gerparcor}[\AC@hyperlink{gerparcor}{GerParCor}]{German Parliamentary Corpus}
\newacro{hanta}[\AC@hyperlink{hanta}{HanTa}]{Hanover Tagger}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Language Model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{pos}[\AC@hyperlink{pos}{POS}]{Part of Speech}
\newacro{ttl}[\AC@hyperlink{ttl}{TTLab}]{Text Technology Lab}
\newacro{wm}[\AC@hyperlink{wm}{WM}]{Wordmap}
\HyPL@Entry{8<</S/D>>}
\abx@aux@cite{0}{gpt}
\abx@aux@segm{0}{0}{gpt}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{humanmachinelearning1}
\abx@aux@segm{0}{0}{humanmachinelearning1}
\abx@aux@cite{0}{humanmachinelearning2}
\abx@aux@segm{0}{0}{humanmachinelearning2}
\abx@aux@cite{0}{n400}
\abx@aux@segm{0}{0}{n400}
\abx@aux@cite{0}{L2morphology}
\abx@aux@segm{0}{0}{L2morphology}
\abx@aux@cite{0}{brennan2022language}
\abx@aux@segm{0}{0}{brennan2022language}
\abx@aux@cite{0}{morpheme}
\abx@aux@segm{0}{0}{morpheme}
\abx@aux@cite{0}{WORDPIECEOG}
\abx@aux@segm{0}{0}{WORDPIECEOG}
\abx@aux@cite{0}{WORDPIECEGOOGLE}
\abx@aux@segm{0}{0}{WORDPIECEGOOGLE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:bert}
\newlabel{acro:bert}{{1}{2}{Introduction}{section*.6}{}}
\acronymused{bert}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:cl}
\newlabel{acro:cl}{{1.1}{2}{Motivation}{section*.7}{}}
\acronymused{cl}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1.1}{2}{Motivation}{section*.8}{}}
\acronymused{ml}
\abx@aux@page{4}{2}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{0}{FLOTA}
\abx@aux@segm{0}{0}{FLOTA}
\acronymused{ml}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypotheses}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:hypothesis}{{1.2}{3}{Hypotheses}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Structure}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:scope-and-structure}{{1.3}{4}{Scope and Structure}{section.1.3}{}}
\abx@aux@cite{0}{morfessor}
\abx@aux@segm{0}{0}{morfessor}
\abx@aux@cite{0}{subwordvsmorfessor}
\abx@aux@segm{0}{0}{subwordvsmorfessor}
\abx@aux@cite{0}{BPE}
\abx@aux@segm{0}{0}{BPE}
\abx@aux@cite{0}{WORDPIECEGOOGLE}
\abx@aux@segm{0}{0}{WORDPIECEGOOGLE}
\abx@aux@cite{0}{subwordvsmorfessor}
\abx@aux@segm{0}{0}{subwordvsmorfessor}
\abx@aux@cite{0}{TOKENIZATIONIMPACT}
\abx@aux@segm{0}{0}{TOKENIZATIONIMPACT}
\abx@aux@cite{0}{TOKENIZATIONIMPACT}
\abx@aux@segm{0}{0}{TOKENIZATIONIMPACT}
\abx@aux@cite{0}{MONOLINGUAL}
\abx@aux@segm{0}{0}{MONOLINGUAL}
\abx@aux@cite{0}{MONOLINGUAL}
\abx@aux@segm{0}{0}{MONOLINGUAL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{5}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:related-works}{{2.1}{5}{Related Works}{section.2.1}{}}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{2.1}{5}{Related Works}{section*.9}{}}
\acronymused{nlp}
\abx@aux@cite{0}{comrie1989}
\abx@aux@segm{0}{0}{comrie1989}
\abx@aux@cite{0}{measuresofMC}
\abx@aux@segm{0}{0}{measuresofMC}
\abx@aux@cite{0}{INDOEUROPE}
\abx@aux@segm{0}{0}{INDOEUROPE}
\abx@aux@cite{0}{mixednoiseinterlanguage}
\abx@aux@segm{0}{0}{mixednoiseinterlanguage}
\abx@aux@cite{0}{POLYSYNTHLM}
\abx@aux@segm{0}{0}{POLYSYNTHLM}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\acronymused{nlp}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\AC@undonewlabel{acro:pos}
\newlabel{acro:pos}{{2.1}{6}{Related Works}{section*.10}{}}
\acronymused{pos}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target Languages}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:target-languages}{{2.2}{6}{Target Languages}{section.2.2}{}}
\abx@aux@page{26}{6}
\abx@aux@cite{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@segm{0}{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@cite{0}{LINGUISTICTYPOLOGY}
\abx@aux@segm{0}{0}{LINGUISTICTYPOLOGY}
\abx@aux@cite{0}{lehmann}
\abx@aux@segm{0}{0}{lehmann}
\abx@aux@cite{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@segm{0}{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@cite{0}{lehmann}
\abx@aux@segm{0}{0}{lehmann}
\abx@aux@cite{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@segm{0}{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@cite{0}{bentz-etal-2016-comparison}
\abx@aux@segm{0}{0}{bentz-etal-2016-comparison}
\abx@aux@cite{0}{finverbs}
\abx@aux@segm{0}{0}{finverbs}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listing of languages similar to German given the type of similarity based off \blx@tocontentsinit {0}\textcite {lehmann} and \blx@tocontentsinit {0}\textcite {MORPHOSYNTAXCOMPLEXITY1}. ISO identifiers provided at WALS\let \reserved@d =[\def \par }}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:similarity}{{1}{7}{Listing of languages similar to German given the type of similarity based off \textcite {lehmann} and \textcite {MORPHOSYNTAXCOMPLEXITY1}. ISO identifiers provided at WALS\footnote {https://wals.info/languoid}}{table.2.1}{}}
\abx@aux@page{33}{7}
\abx@aux@cite{0}{finverbs}
\abx@aux@segm{0}{0}{finverbs}
\abx@aux@cite{0}{hunverbs}
\abx@aux@segm{0}{0}{hunverbs}
\abx@aux@cite{0}{itaverbs}
\abx@aux@segm{0}{0}{itaverbs}
\abx@aux@page{34}{8}
\newlabel{fig:fin}{{2.2}{8}{Target Languages}{table.2.1}{}}
\newlabel{fig:hun}{{2.2}{8}{Target Languages}{Item.1}{}}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\newlabel{fig:ita}{{2.2}{9}{Target Languages}{Item.2}{}}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{BERTHIGH1}
\abx@aux@segm{0}{0}{BERTHIGH1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{10}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{10}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pipeline Structure \& Transformers Library}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:architecture}{{3.1.1}{10}{Pipeline Structure \& Transformers Library}{subsection.3.1.1}{}}
\acronymused{bert}
\acronymused{nlp}
\abx@aux@page{38}{10}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{3.1.1}{10}{Pipeline Structure \& Transformers Library}{section*.11}{}}
\acronymused{lstm}
\abx@aux@page{39}{10}
\acronymused{bert}
\AC@undonewlabel{acro:lm}
\newlabel{acro:lm}{{3.1.1}{10}{Pipeline Structure \& Transformers Library}{section*.12}{}}
\acronymused{lm}
\acronymused{bert}
\AC@undonewlabel{acro:mlm}
\newlabel{acro:mlm}{{3.1.1}{10}{Pipeline Structure \& Transformers Library}{section*.13}{}}
\acronymused{mlm}
\acronymused{nlp}
\acronymused{bert}
\acronymused{nlp}
\acronymused{bert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic integration of Wordmap segmentation into the BERT architecture.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{11}{Schematic integration of Wordmap segmentation into the BERT architecture}{figure.3.1}{}}
\acronymused{pos}
\abx@aux@cite{0}{oscar}
\abx@aux@segm{0}{0}{oscar}
\abx@aux@cite{0}{FLOTA}
\abx@aux@segm{0}{0}{FLOTA}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{oscarsub2}
\abx@aux@segm{0}{0}{oscarsub2}
\abx@aux@cite{0}{oscarsub1}
\abx@aux@segm{0}{0}{oscarsub1}
\abx@aux@cite{0}{wiktionary}
\abx@aux@segm{0}{0}{wiktionary}
\abx@aux@cite{0}{hanta}
\abx@aux@segm{0}{0}{hanta}
\abx@aux@cite{0}{olmpics}
\abx@aux@segm{0}{0}{olmpics}
\AC@undonewlabel{acro:hanta}
\newlabel{acro:hanta}{{3.1.1}{12}{Pipeline Structure \& Transformers Library}{section*.14}{}}
\acronymused{hanta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:data}{{3.1.2}{12}{Data}{subsection.3.1.2}{}}
\AC@undonewlabel{acro:gerparcor}
\newlabel{acro:gerparcor}{{3.1.2}{12}{Data}{section*.15}{}}
\acronymused{gerparcor}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\acronymused{gerparcor}
\acronymused{gerparcor}
\acronymused{gerparcor}
\abx@aux@page{43}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Benchmark}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:benchmark}{{3.1.3}{12}{Benchmark}{subsection.3.1.3}{}}
\abx@aux@page{47}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:implementation}{{3.2}{12}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tokenizer}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tokenizer}{{3.2.1}{12}{Tokenizer}{subsection.3.2.1}{}}
\abx@aux@cite{0}{hanta}
\abx@aux@segm{0}{0}{hanta}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:generating-a-custom-pre-training-vocabulary}{{3.2.1}{13}{Generating a custom pre-training vocabulary}{subsubsection*.17}{}}
\abx@aux@page{48}{13}
\acronymused{gerparcor}
\acronymused{hanta}
\acronymused{pos}
\acronymused{pos}
\acronymused{pos}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wordmap generation}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:wordmap}{{1}{14}{Generating a custom pre-training vocabulary}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example wordmaps for $target = \texttt  {verstehen}$}}{15}{table.3.2}\protected@file@percent }
\newlabel{tab:wordmaps}{{2}{15}{Example wordmaps for $target = \texttt {verstehen}$}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{16}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:tokenizer-modification}{{3.2.1}{16}{BERT Tokenizer Modification}{subsubsection*.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Target Segmentation}}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:segmenter}{{2}{16}{BERT Tokenizer Modification}{algorithm.2}{}}
\AC@undonewlabel{acro:POS}
\newlabel{acro:POS}{{3.2.1}{16}{BERT Tokenizer Modification}{section*.20}{}}
\acronymused{POS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmenter output for \texttt  {verstehen}}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:segmentationtree}{{2}{17}{Segmenter output for \texttt {verstehen}}{figure.3.2}{}}
\newlabel{eq:maximization}{{3.1}{17}{BERT Tokenizer Modification}{equation.3.2.1}{}}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{bertbasegermancased}
\abx@aux@segm{0}{0}{bertbasegermancased}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\acronymused{pos}
\abx@aux@page{49}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Training}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:masked-language-model}{{3.2.2}{18}{Model Training}{subsection.3.2.2}{}}
\AC@undonewlabel{acro:bbgc}
\newlabel{acro:bbgc}{{3.2.2}{18}{Model Training}{section*.21}{}}
\acronymused{bbgc}
\abx@aux@page{50}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ID references assigned to full model names}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:modelids}{{3}{18}{ID references assigned to full model names}{table.3.3}{}}
\abx@aux@cite{0}{olmpics}
\abx@aux@segm{0}{0}{olmpics}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of all used models}}{19}{table.3.4}\protected@file@percent }
\newlabel{tab:modelshyper}{{4}{19}{List of all used models}{table.3.4}{}}
\abx@aux@page{51}{19}
\AC@undonewlabel{acro:ttl}
\newlabel{acro:ttl}{{3.2.2}{19}{Model Training}{section*.22}{}}
\acronymused{ttl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benchmark}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:benchmark-implementation}{{3.2.3}{19}{Benchmark}{subsection.3.2.3}{}}
\abx@aux@page{52}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{20}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:benchmark}{{4.1}{20}{Benchmark}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metrics for model mwo5}}{20}{table.4.5}\protected@file@percent }
\newlabel{tab:mwo5}{{5}{20}{Metrics for model mwo5}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metrics for model mwg5}}{21}{table.4.6}\protected@file@percent }
\newlabel{tab:mwg5}{{6}{21}{Metrics for model mwg5}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Metrics for model mso5}}{21}{table.4.7}\protected@file@percent }
\acronymused{bbgc}
\newlabel{tab:mso5}{{7}{21}{Metrics for model mso5}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Metrics for model msg5}}{21}{table.4.8}\protected@file@percent }
\acronymused{bbgc}
\newlabel{tab:msg5}{{8}{21}{Metrics for model msg5}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tokenization}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:tokenization}{{4.2}{21}{Tokenization}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Metrics for model bbgc}}{22}{table.4.9}\protected@file@percent }
\newlabel{tab:bert-base-german-cased}{{9}{22}{Metrics for model bbgc}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test score summary for all evaluated models.}}{22}{table.4.10}\protected@file@percent }
\newlabel{tab:test-summary}{{10}{22}{Test score summary for all evaluated models}{table.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{23}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{24}{Conclusion}{chapter.6}{}}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testchapter}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{53}{25}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{26}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{29}
\abx@aux@page{83}{29}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\abx@aux@page{89}{29}
\abx@aux@page{90}{29}
\abx@aux@page{91}{29}
\abx@aux@page{92}{30}
\abx@aux@page{93}{30}
\abx@aux@page{94}{30}
\abx@aux@read@bbl@mdfivesum{219D11CE84DA5EC6D8A19C8C1775591E}
\abx@aux@defaultrefcontext{0}{GERPARCOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mixednoiseinterlanguage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LINGUISTICTYPOLOGY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOLOGICALCOMPLEXITY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bentz-etal-2016-comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INDOEUROPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brennan2022language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertbasegermancased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morpheme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{measuresofMC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comrie1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morfessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{n400}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTHIGH1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOSYNTAXCOMPLEXITY1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FLOTA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{itaverbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humanmachinelearning1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{L2morphology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunverbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humanmachinelearning2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finverbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscarsub1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscarsub2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subwordvsmorfessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gpt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MONOLINGUAL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEOG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{POLYSYNTHLM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olmpics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TOKENIZATIONIMPACT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiktionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEGOOGLE}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{15.95993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.37993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{38}
