\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{III}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {2}Hypotheses}{2}{section.1.2}%
\contentsline {section}{\numberline {3}Scope and Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}%
\contentsline {section}{\numberline {1}Related Works}{3}{section.2.1}%
\contentsline {section}{\numberline {2}Target Languages}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Pooling similar languages}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Methodoloy}{5}{chapter.3}%
\contentsline {section}{\numberline {1}Requirements}{5}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Learning Architecture \& Tokenizer}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Data}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Benchmark}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}Implementation}{6}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Tokenizer}{6}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{6}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{8}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.2}Masked Language Model}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}oLMpics Benchmark}{8}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testchapter}{13}{chapter.7}%
\contentsline {section}{\numberline {1}Citing}{13}{section.7.1}%
\contentsline {section}{\numberline {2}Quoting}{13}{section.7.2}%
\contentsline {section}{\numberline {3}Referencing}{13}{section.7.3}%
\contentsline {chapter}{\nonumberline Bibliography}{14}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
