[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[87] biber:340> INFO - === Do Jan  5, 2023, 03:11:00
[104] Biber.pm:418> INFO - Reading 'main.bcf'
[193] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[209] Biber.pm:4383> INFO - Processing section 0
[221] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1518> INFO - Found BibTeX data source '/home/gnom/uni/bachelor/BATex/src/main.bib'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[361] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[373] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[379] bbl.pm:757> INFO - Output to main.bbl
[379] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'DEEPL' is not an integer - this will probably not sort properly.
[379] Biber.pm:132> INFO - WARNINGS: 1
