\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{4<</S/R>>}
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{III}{chapter*.5}\protected@file@percent }
\newacro{bbgc}[\AC@hyperlink{bbgc}{bbgc}]{bert-base-german-cased}
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{bpe}[\AC@hyperlink{bpe}{BPE}]{Byte Pair Encoding}
\newacro{bwe}[\AC@hyperlink{bwe}{BWE}]{Bert WordPiece}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{gerparcor}[\AC@hyperlink{gerparcor}{GerParCor}]{German Parliamentary Corpus}
\newacro{gpt}[\AC@hyperlink{gpt}{GPT}]{Generative Pretrained Transformers}
\newacro{hanta}[\AC@hyperlink{hanta}{HanTa}]{Hanover Tagger}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{language model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{pos}[\AC@hyperlink{pos}{POS}]{Part of Speech}
\newacro{ttl}[\AC@hyperlink{ttl}{TTLab}]{Text Technology Lab}
\newacro{wm}[\AC@hyperlink{wm}{WM}]{Wordmap}
\abx@aux@cite{0}{gpt}
\abx@aux@segm{0}{0}{gpt}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{humanmachinelearning1}
\abx@aux@segm{0}{0}{humanmachinelearning1}
\abx@aux@cite{0}{humanmachinelearning2}
\abx@aux@segm{0}{0}{humanmachinelearning2}
\abx@aux@cite{0}{n400}
\abx@aux@segm{0}{0}{n400}
\abx@aux@cite{0}{L2morphology}
\abx@aux@segm{0}{0}{L2morphology}
\abx@aux@cite{0}{brennan2022language}
\abx@aux@segm{0}{0}{brennan2022language}
\abx@aux@cite{0}{morpheme}
\abx@aux@segm{0}{0}{morpheme}
\abx@aux@cite{0}{WORDPIECEOG}
\abx@aux@segm{0}{0}{WORDPIECEOG}
\abx@aux@cite{0}{WORDPIECEGOOGLE}
\abx@aux@segm{0}{0}{WORDPIECEGOOGLE}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:bert}
\newlabel{acro:bert}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{bert}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:cl}
\newlabel{acro:cl}{{1.1}{1}{Motivation}{section*.7}{}}
\acronymused{cl}
\AC@undonewlabel{acro:gpt}
\newlabel{acro:gpt}{{1.1}{1}{Motivation}{section*.8}{}}
\acronymused{gpt}
\abx@aux@page{1}{1}
\acronymused{bert}
\abx@aux@page{2}{1}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1.1}{1}{Motivation}{section*.9}{}}
\acronymused{ml}
\abx@aux@page{4}{1}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{FLOTA}
\abx@aux@segm{0}{0}{FLOTA}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypotheses}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:hypothesis}{{1.2}{2}{Hypotheses}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Structure}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:scope-and-structure}{{1.3}{3}{Scope and Structure}{section.1.3}{}}
\abx@aux@cite{0}{morfessor}
\abx@aux@segm{0}{0}{morfessor}
\abx@aux@cite{0}{subwordvsmorfessor}
\abx@aux@segm{0}{0}{subwordvsmorfessor}
\abx@aux@cite{0}{BPE}
\abx@aux@segm{0}{0}{BPE}
\abx@aux@cite{0}{WORDPIECEGOOGLE}
\abx@aux@segm{0}{0}{WORDPIECEGOOGLE}
\abx@aux@cite{0}{subwordvsmorfessor}
\abx@aux@segm{0}{0}{subwordvsmorfessor}
\abx@aux@cite{0}{TOKENIZATIONIMPACT}
\abx@aux@segm{0}{0}{TOKENIZATIONIMPACT}
\abx@aux@cite{0}{TOKENIZATIONIMPACT}
\abx@aux@segm{0}{0}{TOKENIZATIONIMPACT}
\abx@aux@cite{0}{MONOLINGUAL}
\abx@aux@segm{0}{0}{MONOLINGUAL}
\abx@aux@cite{0}{MONOLINGUAL}
\abx@aux@segm{0}{0}{MONOLINGUAL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{4}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:related-works}{{2.1}{4}{Related Works}{section.2.1}{}}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{2.1}{4}{Related Works}{section*.10}{}}
\acronymused{nlp}
\abx@aux@cite{0}{comrie1989}
\abx@aux@segm{0}{0}{comrie1989}
\abx@aux@cite{0}{measuresofMC}
\abx@aux@segm{0}{0}{measuresofMC}
\abx@aux@cite{0}{INDOEUROPE}
\abx@aux@segm{0}{0}{INDOEUROPE}
\abx@aux@cite{0}{mixednoiseinterlanguage}
\abx@aux@segm{0}{0}{mixednoiseinterlanguage}
\abx@aux@cite{0}{POLYSYNTHLM}
\abx@aux@segm{0}{0}{POLYSYNTHLM}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\acronymused{nlp}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\AC@undonewlabel{acro:pos}
\newlabel{acro:pos}{{2.1}{5}{Related Works}{section*.11}{}}
\acronymused{pos}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target Languages}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:target-languages}{{2.2}{5}{Target Languages}{section.2.2}{}}
\abx@aux@page{26}{5}
\abx@aux@cite{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@segm{0}{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@cite{0}{LINGUISTICTYPOLOGY}
\abx@aux@segm{0}{0}{LINGUISTICTYPOLOGY}
\abx@aux@cite{0}{lehmann}
\abx@aux@segm{0}{0}{lehmann}
\abx@aux@cite{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@segm{0}{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@cite{0}{lehmann}
\abx@aux@segm{0}{0}{lehmann}
\abx@aux@cite{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@segm{0}{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@cite{0}{bentz-etal-2016-comparison}
\abx@aux@segm{0}{0}{bentz-etal-2016-comparison}
\abx@aux@cite{0}{finverbs}
\abx@aux@segm{0}{0}{finverbs}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of similar languages}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:similarity}{{1}{6}{List of similar languages}{table.2.1}{}}
\abx@aux@page{33}{6}
\abx@aux@cite{0}{finverbs}
\abx@aux@segm{0}{0}{finverbs}
\abx@aux@cite{0}{hunverbs}
\abx@aux@segm{0}{0}{hunverbs}
\abx@aux@cite{0}{itaverbs}
\abx@aux@segm{0}{0}{itaverbs}
\abx@aux@page{34}{7}
\newlabel{fig:fin}{{2.2}{7}{Target Languages}{table.2.1}{}}
\newlabel{fig:hun}{{2.2}{7}{Target Languages}{Item.1}{}}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\newlabel{fig:ita}{{2.2}{8}{Target Languages}{Item.2}{}}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{BERTHIGH1}
\abx@aux@segm{0}{0}{BERTHIGH1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{9}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{9}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pipeline Structure \& Transformers Library}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:architecture}{{3.1.1}{9}{Pipeline Structure \& Transformers Library}{subsection.3.1.1}{}}
\acronymused{bert}
\acronymused{nlp}
\abx@aux@page{38}{9}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{3.1.1}{9}{Pipeline Structure \& Transformers Library}{section*.12}{}}
\acronymused{lstm}
\abx@aux@page{39}{9}
\acronymused{bert}
\AC@undonewlabel{acro:lm}
\newlabel{acro:lm}{{3.1.1}{9}{Pipeline Structure \& Transformers Library}{section*.13}{}}
\acronymused{lm}
\acronymused{bert}
\AC@undonewlabel{acro:mlm}
\newlabel{acro:mlm}{{3.1.1}{9}{Pipeline Structure \& Transformers Library}{section*.14}{}}
\acronymused{mlm}
\acronymused{nlp}
\acronymused{bert}
\acronymused{nlp}
\acronymused{bert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic integration of Wordmap segmentation into the BERT architecture.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{10}{Schematic integration of Wordmap segmentation into the BERT architecture}{figure.3.1}{}}
\acronymused{pos}
\abx@aux@cite{0}{oscar}
\abx@aux@segm{0}{0}{oscar}
\abx@aux@cite{0}{FLOTA}
\abx@aux@segm{0}{0}{FLOTA}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{oscarsub2}
\abx@aux@segm{0}{0}{oscarsub2}
\abx@aux@cite{0}{oscarsub1}
\abx@aux@segm{0}{0}{oscarsub1}
\abx@aux@cite{0}{wiktionary}
\abx@aux@segm{0}{0}{wiktionary}
\abx@aux@cite{0}{hanta}
\abx@aux@segm{0}{0}{hanta}
\AC@undonewlabel{acro:hanta}
\newlabel{acro:hanta}{{3.1.1}{11}{Pipeline Structure \& Transformers Library}{section*.15}{}}
\acronymused{hanta}
\acronymused{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:data}{{3.1.2}{11}{Data}{subsection.3.1.2}{}}
\AC@undonewlabel{acro:gerparcor}
\newlabel{acro:gerparcor}{{3.1.2}{11}{Data}{section*.16}{}}
\acronymused{gerparcor}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\acronymused{gerparcor}
\acronymused{gerparcor}
\acronymused{gerparcor}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\acronymused{hanta}
\abx@aux@page{46}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:implementation}{{3.2}{11}{Implementation}{section.3.2}{}}
\acronymused{bert}
\abx@aux@cite{0}{hanta}
\abx@aux@segm{0}{0}{hanta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tokenizer}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tokenizer}{{3.2.1}{12}{Tokenizer}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{12}{subsubsection*.18}\protected@file@percent }
\newlabel{subsubsec:generating-a-custom-pre-training-vocabulary}{{3.2.1}{12}{Generating a custom pre-training vocabulary}{subsubsection*.18}{}}
\abx@aux@page{47}{12}
\acronymused{gerparcor}
\acronymused{hanta}
\acronymused{pos}
\acronymused{pos}
\acronymused{pos}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wordmap generation}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:wordmap}{{1}{13}{Generating a custom pre-training vocabulary}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Wordmaps for $target = \texttt  {verstehen}$}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:wordmaps}{{2}{14}{Example Wordmaps for $target = \texttt {verstehen}$}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{15}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:tokenizer-modification}{{3.2.1}{15}{BERT Tokenizer Modification}{subsubsection*.20}{}}
\AC@undonewlabel{acro:bbgc}
\newlabel{acro:bbgc}{{3.2.1}{15}{BERT Tokenizer Modification}{section*.21}{}}
\acronymused{bbgc}
\acronymused{hanta}
\acronymused{hanta}
\AC@undonewlabel{acro:POS}
\newlabel{acro:POS}{{3.2.1}{15}{BERT Tokenizer Modification}{section*.22}{}}
\acronymused{POS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Target Segmentation}}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:segmenter}{{2}{16}{BERT Tokenizer Modification}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmenter output for \texttt  {verstehen}}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:segmentationtree}{{2}{17}{Segmenter output for \texttt {verstehen}}{figure.3.2}{}}
\newlabel{eq:maximization}{{3.1}{17}{BERT Tokenizer Modification}{equation.3.2.1}{}}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{bertbasegermancased}
\abx@aux@segm{0}{0}{bertbasegermancased}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\acronymused{pos}
\abx@aux@page{48}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Training}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:masked-language-model}{{3.2.2}{18}{Model Training}{subsection.3.2.2}{}}
\acronymused{bbgc}
\abx@aux@page{49}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ID references assigned to full model names}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:modelids}{{3}{18}{ID references assigned to full model names}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of all used models}}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:modelshyper}{{4}{18}{List of all used models}{table.3.4}{}}
\abx@aux@cite{0}{olmpics}
\abx@aux@segm{0}{0}{olmpics}
\abx@aux@page{50}{19}
\AC@undonewlabel{acro:ttl}
\newlabel{acro:ttl}{{3.2.2}{19}{Model Training}{section*.23}{}}
\acronymused{ttl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benchmark}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:benchmark-implementation}{{3.2.3}{19}{Benchmark}{subsection.3.2.3}{}}
\abx@aux@page{51}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{20}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:benchmark}{{4.1}{20}{Benchmark}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metrics for model mwo5}}{20}{table.4.5}\protected@file@percent }
\newlabel{tab:mwo5}{{5}{20}{Metrics for model mwo5}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metrics for model mwg5}}{21}{table.4.6}\protected@file@percent }
\newlabel{tab:mwg5}{{6}{21}{Metrics for model mwg5}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Metrics for model mso5}}{21}{table.4.7}\protected@file@percent }
\acronymused{bbgc}
\newlabel{tab:mso5}{{7}{21}{Metrics for model mso5}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Metrics for model msg5}}{22}{table.4.8}\protected@file@percent }
\acronymused{bbgc}
\newlabel{tab:msg5}{{8}{22}{Metrics for model msg5}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Metrics for model bbgc}}{22}{table.4.9}\protected@file@percent }
\newlabel{tab:bert-base-german-cased}{{9}{22}{Metrics for model bbgc}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test score summary for all evaluated models.}}{22}{table.4.10}\protected@file@percent }
\newlabel{tab:test-summary}{{10}{22}{Test score summary for all evaluated models}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wordmapping}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:wordmapping}{{4.2}{23}{Wordmapping}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wordmap for \textquotesingle viertelt\textquotesingle }}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:wordmap2}{{3}{23}{Wordmap for \textquotesingle viertelt\textquotesingle }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wordmap for \textquotesingle anschauen\textquotesingle }}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:wordmap3}{{4}{24}{Wordmap for \textquotesingle anschauen\textquotesingle }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pareto distribution in POS vocabulary}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:pareto}{{5}{25}{Pareto distribution in POS vocabulary}{figure.4.5}{}}
\abx@aux@cite{0}{smallmodelbigbang}
\abx@aux@segm{0}{0}{smallmodelbigbang}
\abx@aux@cite{0}{fewshotTHREEpercent}
\abx@aux@segm{0}{0}{fewshotTHREEpercent}
\abx@aux@cite{0}{scalinglaws}
\abx@aux@segm{0}{0}{scalinglaws}
\abx@aux@cite{0}{scalinglaws}
\abx@aux@segm{0}{0}{scalinglaws}
\abx@aux@cite{0}{BITE}
\abx@aux@segm{0}{0}{BITE}
\abx@aux@cite{0}{BITE}
\abx@aux@segm{0}{0}{BITE}
\abx@aux@cite{0}{adversarialmorphin}
\abx@aux@segm{0}{0}{adversarialmorphin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{26}{Discussion}{chapter.5}{}}
\acronymused{pos}
\acronymused{POS}
\abx@aux@cite{0}{germeval}
\abx@aux@segm{0}{0}{germeval}
\abx@aux@cite{0}{germeval}
\abx@aux@segm{0}{0}{germeval}
\abx@aux@cite{0}{bertbasegermancasedsequel}
\abx@aux@segm{0}{0}{bertbasegermancasedsequel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{28}{Conclusion}{chapter.6}{}}
\acronymused{cl}
\newlabel{tab:pythonpackages}{{6}{29}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{30}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\abx@aux@read@bbl@mdfivesum{B0C2E8B85AFB7B76BC96F6A63DE92877}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{GERPARCOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mixednoiseinterlanguage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LINGUISTICTYPOLOGY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOLOGICALCOMPLEXITY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bentz-etal-2016-comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INDOEUROPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brennan2022language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertbasegermancased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morpheme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{measuresofMC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comrie1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morfessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{n400}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTHIGH1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOSYNTAXCOMPLEXITY1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FLOTA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{itaverbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humanmachinelearning1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{L2morphology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunverbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humanmachinelearning2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finverbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscarsub1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscarsub2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subwordvsmorfessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gpt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MONOLINGUAL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEOG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{POLYSYNTHLM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olmpics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TOKENIZATIONIMPACT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiktionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEGOOGLE}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{15.95993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.37993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{42}
