\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D /St 2>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{IV}{chapter*.5}\protected@file@percent }
\newacro{bbgc}[\AC@hyperlink{bbgc}{bbgc}]{bert-base-german-cased}
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{bpe}[\AC@hyperlink{bpe}{BPE}]{Byte Pair Encoding}
\newacro{bwe}[\AC@hyperlink{bwe}{BWE}]{Bert WordPiece}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{gerparcor}[\AC@hyperlink{gerparcor}{GerParCor}]{German Parliamentary Corpus}
\newacro{hanta}[\AC@hyperlink{hanta}{HanTa}]{Hanover Tagger}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Language Model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{pos}[\AC@hyperlink{pos}{POS}]{Part of Speech}
\newacro{ttl}[\AC@hyperlink{ttl}{TTLab}]{Text Technology Lab}
\newacro{wm}[\AC@hyperlink{wm}{WM}]{Wordmap}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{morfessor}
\abx@aux@segm{0}{0}{morfessor}
\abx@aux@cite{0}{subwordvsmorfessor}
\abx@aux@segm{0}{0}{subwordvsmorfessor}
\abx@aux@cite{0}{BPE}
\abx@aux@segm{0}{0}{BPE}
\abx@aux@cite{0}{WORDPIECEGOOGLE}
\abx@aux@segm{0}{0}{WORDPIECEGOOGLE}
\abx@aux@cite{0}{subwordvsmorfessor}
\abx@aux@segm{0}{0}{subwordvsmorfessor}
\abx@aux@cite{0}{TOKENIZATIONIMPACT}
\abx@aux@segm{0}{0}{TOKENIZATIONIMPACT}
\abx@aux@cite{0}{TOKENIZATIONIMPACT}
\abx@aux@segm{0}{0}{TOKENIZATIONIMPACT}
\abx@aux@cite{0}{MONOLINGUAL}
\abx@aux@segm{0}{0}{MONOLINGUAL}
\abx@aux@cite{0}{MONOLINGUAL}
\abx@aux@segm{0}{0}{MONOLINGUAL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{3}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:related-works}{{2.1}{3}{Related Works}{section.2.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{2.1}{3}{Related Works}{section*.6}{}}
\acronymused{nlp}
\abx@aux@cite{0}{comrie1989}
\abx@aux@segm{0}{0}{comrie1989}
\abx@aux@cite{0}{measuresofMC}
\abx@aux@segm{0}{0}{measuresofMC}
\abx@aux@cite{0}{INDOEUROPE}
\abx@aux@segm{0}{0}{INDOEUROPE}
\abx@aux@cite{0}{mixednoiseinterlanguage}
\abx@aux@segm{0}{0}{mixednoiseinterlanguage}
\abx@aux@cite{0}{POLYSYNTHLM}
\abx@aux@segm{0}{0}{POLYSYNTHLM}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\acronymused{nlp}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\AC@undonewlabel{acro:pos}
\newlabel{acro:pos}{{2.1}{4}{Related Works}{section*.7}{}}
\acronymused{pos}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target Languages}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:target-languages}{{2.2}{4}{Target Languages}{section.2.2}{}}
\abx@aux@page{15}{4}
\abx@aux@cite{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@segm{0}{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@cite{0}{LINGUISTICTYPOLOGY}
\abx@aux@segm{0}{0}{LINGUISTICTYPOLOGY}
\abx@aux@cite{0}{lehmann}
\abx@aux@segm{0}{0}{lehmann}
\abx@aux@cite{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@segm{0}{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@cite{0}{lehmann}
\abx@aux@segm{0}{0}{lehmann}
\abx@aux@cite{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@segm{0}{0}{MORPHOSYNTAXCOMPLEXITY1}
\abx@aux@cite{0}{bentz-etal-2016-comparison}
\abx@aux@segm{0}{0}{bentz-etal-2016-comparison}
\abx@aux@cite{0}{finverbs}
\abx@aux@segm{0}{0}{finverbs}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listing of languages similar to German given the type of similarity based off \blx@tocontentsinit {0}\textcite {lehmann} and \blx@tocontentsinit {0}\textcite {MORPHOSYNTAXCOMPLEXITY1}. ISO identifiers provided at WALS\let \reserved@d =[\def \par }}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:similarity}{{1}{5}{Listing of languages similar to German given the type of similarity based off \textcite {lehmann} and \textcite {MORPHOSYNTAXCOMPLEXITY1}. ISO identifiers provided at WALS\footnote {https://wals.info/languoid}}{table.2.1}{}}
\abx@aux@page{22}{5}
\abx@aux@cite{0}{finverbs}
\abx@aux@segm{0}{0}{finverbs}
\abx@aux@cite{0}{hunverbs}
\abx@aux@segm{0}{0}{hunverbs}
\abx@aux@cite{0}{itaverbs}
\abx@aux@segm{0}{0}{itaverbs}
\abx@aux@page{23}{6}
\newlabel{fig:fin}{{2.2}{6}{Target Languages}{table.2.1}{}}
\newlabel{fig:hun}{{2.2}{6}{Target Languages}{Item.1}{}}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\newlabel{fig:ita}{{2.2}{7}{Target Languages}{Item.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{8}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{9}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{10}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{11}{Conclusion}{chapter.6}{}}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testchapter}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Citing}{12}{section.7.1}\protected@file@percent }
\abx@aux@page{27}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quoting}{12}{section.7.2}\protected@file@percent }
\abx@aux@page{28}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referencing}{12}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@read@bbl@mdfivesum{EC942BE5C6814016321F3D5A6932871F}
\abx@aux@defaultrefcontext{0}{GERPARCOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mixednoiseinterlanguage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LINGUISTICTYPOLOGY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOLOGICALCOMPLEXITY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bentz-etal-2016-comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INDOEUROPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{measuresofMC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comrie1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morfessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOSYNTAXCOMPLEXITY1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{itaverbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunverbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finverbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subwordvsmorfessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MONOLINGUAL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{POLYSYNTHLM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TOKENIZATIONIMPACT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEGOOGLE}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
