\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic integration of Wordmap segmentation into the BERT architecture. Continuous lines show non-selective channels, while dotted lines only pass data selectively}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Permutations \textsc {segmenter} generates from target i.e. \texttt {verstehen}. Dotted segments mark the segmentation chosen later by the maximization function during tokenization.}}{11}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
