\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{V}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypotheses}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Works}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Target Languages}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pipeline Structure \& Transformers Library}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Benchmark}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tokenizer}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{13}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{16}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.2.2}Model Training}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Benchmark}{19}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmark}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tokenization}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testchapter}{25}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{26}{chapter*.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
