% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{DEEPL}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=086b5407f3734e9b5c12a636fc131ba8}{%
           family={DeepL},
           familyi={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DeepL SE}%
      }
      \strng{namehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{fullhash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{bibnamehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{authorbibnamehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{authornamehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{authorfullhash}{086b5407f3734e9b5c12a636fc131ba8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Last accessed: 28.12.2022}
      \field{journaltitle}{DeepL Translate: The world's most accurate translator}
      \field{month}{11}
      \field{title}{How does deepl work?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.deepl.com/en/blog/how-does-deepl-work
      \endverb
      \verb{url}
      \verb https://www.deepl.com/en/blog/how-does-deepl-work
      \endverb
    \endentry
    \entry{METZLER2016}{book}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=6fed3d56e80d589d2182f09f1906f14b}{%
           family={Glück},
           familyi={G\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7573a698917d5781be37ef2e431f402c}{%
           family={Rödel},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {J.B. Metzler}%
      }
      \strng{namehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{fullhash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{bibnamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editorbibnamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editornamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editorfullhash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{978-3-476-05486-9}
      \field{library}{UB}
      \field{series}{Springer eBook Collection}
      \field{title}{Metzler Lexikon Sprache}
      \field{year}{2016}
      \field{pages}{Online\bibrangedash Ressource (XXVI\bibrangessep 814 S. 64 Abb.\bibrangessep 12 Abb. in Farbe\bibrangessep online resource)}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-3-476-05486-9
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-476-05486-9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-476-05486-9
      \endverb
      \keyw{Linguistik}
    \endentry
  \enddatalist
\endrefsection
\endinput

