\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{III}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}%
\contentsline {section}{\numberline {1}Benchmark}{4}{section.4.1}%
\contentsline {section}{\numberline {2}Tokenization}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testchapter}{8}{chapter.7}%
\contentsline {section}{\numberline {1}Citing}{8}{section.7.1}%
\contentsline {section}{\numberline {2}Quoting}{8}{section.7.2}%
\contentsline {section}{\numberline {3}Referencing}{8}{section.7.3}%
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
