\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D /St 2>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}\protected@file@percent }
\AC@undonewlabel{acro:bbgc}
\newlabel{acro:bbgc}{{}{II}{\listtablename }{section*.5}{}}
\acronymused{bbgc}
\acronymused{bbgc}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{III}{chapter*.6}\protected@file@percent }
\newacro{bbgc}[\AC@hyperlink{bbgc}{bbgc}]{bert-base-german-cased}
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{bpe}[\AC@hyperlink{bpe}{BPE}]{Byte Pair Encoding}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{gerparcor}[\AC@hyperlink{gerparcor}{GerParCor}]{German Parliamentary Corpus}
\newacro{hanta}[\AC@hyperlink{hanta}{HanTa}]{Hanover Tagger}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Language Model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{pos}[\AC@hyperlink{pos}{POS}]{Part of Speech}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{2}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{3}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{4}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmark}{4}{section.4.1}\protected@file@percent }
\newlabel{sec:benchmark}{{1}{4}{Benchmark}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokenization}{4}{section.4.2}\protected@file@percent }
\newlabel{sec:tokenization}{{2}{4}{Tokenization}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics for masked language model trained on the Oscar dataset with infused Wordmap tokenization. Evaluated on sequence classification task.}}{4}{table.4.1}\protected@file@percent }
\newlabel{tab:mlm-wmt-oscar500k}{{1}{4}{Metrics for masked language model trained on the Oscar dataset with infused Wordmap tokenization. Evaluated on sequence classification task}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics for masked language model trained on the GerParCor dataset with Wordmap infused tokenization. Evaluated on sequence classification task.}}{5}{table.4.2}\protected@file@percent }
\newlabel{tab:mlm-wmt-gpc500k}{{2}{5}{Metrics for masked language model trained on the GerParCor dataset with Wordmap infused tokenization. Evaluated on sequence classification task}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics for masked language model trained on the GerParCor dataset with \ac {bbgc} tokenization. Evaluated on sequence classification task.}}{5}{table.4.3}\protected@file@percent }
\acronymused{bbgc}
\newlabel{tab:mlm-std-oscar500k}{{3}{5}{Metrics for masked language model trained on the GerParCor dataset with \ac {bbgc} tokenization. Evaluated on sequence classification task}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metrics for masked language model trained on the GerParCor dataset with \ac {bbgc} tokenization. Evaluated on sequence classification task.}}{5}{table.4.4}\protected@file@percent }
\acronymused{bbgc}
\newlabel{tab:mlm-std-gpc500k}{{4}{5}{Metrics for masked language model trained on the GerParCor dataset with \ac {bbgc} tokenization. Evaluated on sequence classification task}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metrics for masked language model baseline bert-base-german-cased\let \reserved@d =[\def \par }}{5}{table.4.5}\protected@file@percent }
\newlabel{tab:bert-base-german-cased}{{5}{5}{Metrics for masked language model baseline bert-base-german-cased\footnote {\href {https://huggingface.co/bert-base-german-cased}{bert-base-german-cased}}. Evaluated on sequence classification task}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test score summary for all evaluated models.}}{5}{table.4.6}\protected@file@percent }
\newlabel{tab:test-summary}{{6}{5}{Test score summary for all evaluated models}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{6}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{7}{Conclusion}{chapter.6}{}}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testchapter}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citing}{8}{section.7.1}\protected@file@percent }
\abx@aux@page{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quoting}{8}{section.7.2}\protected@file@percent }
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencing}{8}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@read@bbl@mdfivesum{0BE227ECC9669D16C14816663AA658BE}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{GERPARCOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mixednoiseinterlanguage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LINGUISTICTYPOLOGY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOLOGICALCOMPLEXITY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bentz-etal-2016-comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INDOEUROPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morpheme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{measuresofMC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comrie1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morfessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOSYNTAXCOMPLEXITY1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FLOTA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subwordvsmorfessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gpt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MONOLINGUAL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEOG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{POLYSYNTHLM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TOKENIZATIONIMPACT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEGOOGLE}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.37993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.37993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
