\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Language Model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:cl}
\newlabel{acro:cl}{{1.1}{7}{Motivation}{section*.5}{}}
\acronymused{cl}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1.1}{7}{Motivation}{section*.6}{}}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypotheses}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:hypothesis}{{1.2}{8}{Hypotheses}{section.1.2}{}}
\AC@undonewlabel{acro:lm}
\newlabel{acro:lm}{{1.2}{8}{Hypotheses}{section*.7}{}}
\acronymused{lm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Structure}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:scope-and-structure}{{1.3}{8}{Scope and Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{9}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2.1}{9}{State of the Art}{section.2.1}{}}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{BERTHIGH1}
\abx@aux@segm{0}{0}{BERTHIGH1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodoloy}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{10}{Methodoloy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{10}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Learning Model}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:mlm}{{3.1.1}{10}{Machine Learning Model}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:bert}
\newlabel{acro:bert}{{3.1.1}{10}{Machine Learning Model}{section*.8}{}}
\acronymused{bert}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{3.1.1}{10}{Machine Learning Model}{section*.9}{}}
\acronymused{nlp}
\abx@aux@page{1}{10}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{3.1.1}{10}{Machine Learning Model}{section*.10}{}}
\acronymused{lstm}
\abx@aux@page{2}{10}
\acronymused{bert}
\acronymused{lm}
\acronymused{bert}
\AC@undonewlabel{acro:mlm}
\newlabel{acro:mlm}{{3.1.1}{10}{Machine Learning Model}{section*.11}{}}
\acronymused{mlm}
\acronymused{nlp}
\acronymused{bert}
\acronymused{nlp}
\acronymused{bert}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:data}{{3.1.2}{11}{Data}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Benchmark}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:benchmark}{{3.1.3}{11}{Benchmark}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:implementation}{{3.2}{11}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tokenizer}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tokenizer-training}{{3.2.1}{11}{Tokenizer}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:generating-a-custom-pre-training-vocabulary}{{3.2.1}{11}{Generating a custom pre-training vocabulary}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tokenizer Training}{11}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:tokenizer-training}{{3.2.1}{11}{Tokenizer Training}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Masked Language Model}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:masked-language-model}{{3.2.2}{11}{Masked Language Model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}oLMpics Benchmark}{11}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:olmpics-benchmark}{{3.2.3}{11}{oLMpics Benchmark}{subsection.3.2.3}{}}
\abx@aux@page{3}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{12}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tokenization}{12}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testchapter}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Citing}{13}{section.5.1}\protected@file@percent }
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quoting}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Referencing}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{14}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\abx@aux@read@bbl@mdfivesum{5709D0CEA902F0E1DA25801E738AE156}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTHIGH1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
