% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{GERPARCOR}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1f970c6339b72bcc374db38655f50a89}{%
           family={Abrami},
           familyi={A\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c75ddc5b4375e1b0a0d5b85acc5e2c4}{%
           family={Bagci},
           familyi={B\bibinitperiod},
           given={Mevlüt},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ee8cafc259ef3bf9fb4e63107dda119}{%
           family={Hammerla},
           familyi={H\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f914358faa4cd8d65fa016e18be344}{%
           family={Mehler},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Marseille, France}%
      }
      \list{publisher}{1}{%
        {European Language Resources Association}%
      }
      \strng{namehash}{4fdd1f5b21dcb32cedc3056a663fc316}
      \strng{fullhash}{b90feb65e4419d16f53bee09a7bb7d7d}
      \strng{bibnamehash}{b90feb65e4419d16f53bee09a7bb7d7d}
      \strng{authorbibnamehash}{b90feb65e4419d16f53bee09a7bb7d7d}
      \strng{authornamehash}{4fdd1f5b21dcb32cedc3056a663fc316}
      \strng{authorfullhash}{b90feb65e4419d16f53bee09a7bb7d7d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Language Resources and Evaluation Conference}
      \field{month}{6}
      \field{title}{German Parliamentary Corpus (GerParCor)}
      \field{year}{2022}
      \field{pages}{1900\bibrangedash 1906}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://aclanthology.org/2022.lrec-1.202
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.lrec-1.202
      \endverb
    \endentry
    \entry{mixednoiseinterlanguage}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b177b1dc12a49a3b94ed64cb6b7f1e47}{%
           family={Aepli},
           familyi={A\bibinitperiod},
           given={Noëmi},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbb9225ae208939ef2c5eec31d16922a}{%
           family={Sennrich},
           familyi={S\bibinitperiod},
           given={Rico},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{959089553e870ddae267cb2ffa2018fc}
      \strng{fullhash}{959089553e870ddae267cb2ffa2018fc}
      \strng{bibnamehash}{959089553e870ddae267cb2ffa2018fc}
      \strng{authorbibnamehash}{959089553e870ddae267cb2ffa2018fc}
      \strng{authornamehash}{959089553e870ddae267cb2ffa2018fc}
      \strng{authorfullhash}{959089553e870ddae267cb2ffa2018fc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improving Zero-shot Cross-lingual Transfer between Closely Related Languages by injecting Character-level Noise}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2109.06772
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2109.06772
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2109.06772
      \endverb
      \keyw{Computation and Language (cs.CL),FOS: Computer and information sciences,FOS: Computer and information sciences,I.2.7}
    \endentry
    \entry{LINGUISTICTYPOLOGY}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=73c9b25feb75c3dfcd54f7c661cecaee}{%
           family={Aikhenvald},
           familyi={A\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0aec6b7efb4e2447447ab4c4a519a11f}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{eb0029d39b9d27dc7afa6ce0aef0ae8b}
      \strng{fullhash}{eb0029d39b9d27dc7afa6ce0aef0ae8b}
      \strng{bibnamehash}{eb0029d39b9d27dc7afa6ce0aef0ae8b}
      \strng{authorbibnamehash}{eb0029d39b9d27dc7afa6ce0aef0ae8b}
      \strng{authornamehash}{eb0029d39b9d27dc7afa6ce0aef0ae8b}
      \strng{authorfullhash}{eb0029d39b9d27dc7afa6ce0aef0ae8b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Handbooks in Language and Linguistics}
      \field{title}{The Cambridge Handbook of Linguistic Typology}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1017/9781316135716
      \endverb
    \endentry
    \entry{MORPHOLOGICALCOMPLEXITY}{book}{}
      \name{editor}{3}{}{%
        {{un=0,uniquepart=base,hash=62dcc883cf5b2405f00c7afcc81f866e}{%
           family={Baerman},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec5bd21f4c09412bb3c08fa00ae2da98}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Dunstan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6113284461c6964c42783310e1409095}{%
           family={Corbett},
           familyi={C\bibinitperiod},
           given={Greville\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{dddf10519cb46313026fee6c0c20cae2}
      \strng{fullhash}{dddf10519cb46313026fee6c0c20cae2}
      \strng{bibnamehash}{dddf10519cb46313026fee6c0c20cae2}
      \strng{editorbibnamehash}{dddf10519cb46313026fee6c0c20cae2}
      \strng{editornamehash}{dddf10519cb46313026fee6c0c20cae2}
      \strng{editorfullhash}{dddf10519cb46313026fee6c0c20cae2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{1107120640}
      \field{library}{British Library}
      \field{series}{Cambridge studies in Linguistics 153}
      \field{title}{Morphological Complexity}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1017/9781316343074
      \endverb
      \verb{urlraw}
      \verb www.cambridge.org/9781107120648
      \endverb
      \verb{url}
      \verb www.cambridge.org/9781107120648
      \endverb
    \endentry
    \entry{bentz-etal-2016-comparison}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b19c21a6b7ea482fca4af4c3b0c4031e}{%
           family={Bentz},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3caeb3e4352f28406dcdb69ed0917e26}{%
           family={Ruzsics},
           familyi={R\bibinitperiod},
           given={Tatyana},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a73ff22696ac62e45015b556e4db620}{%
           family={Koplenig},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=221dbab19395b76ebd45c51673f729d4}{%
           family={Samardžić},
           familyi={S\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Osaka, Japan}%
      }
      \list{publisher}{1}{%
        {The COLING 2016 Organizing Committee}%
      }
      \strng{namehash}{d7859de5c39e63b423302e9f47ff7607}
      \strng{fullhash}{cbbe50e13989fb0f13dcec3e5cbfdd60}
      \strng{bibnamehash}{cbbe50e13989fb0f13dcec3e5cbfdd60}
      \strng{authorbibnamehash}{cbbe50e13989fb0f13dcec3e5cbfdd60}
      \strng{authornamehash}{d7859de5c39e63b423302e9f47ff7607}
      \strng{authorfullhash}{cbbe50e13989fb0f13dcec3e5cbfdd60}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Language complexity is an intriguing phenomenon argued to play an important role in both language learning and processing. The need to compare languages with regard to their complexity resulted in a multitude of approaches and methods, ranging from accounts targeting specific structural features to global quantification of variation more generally. In this paper, we investigate the degree to which morphological complexity measures are mutually correlated in a sample of more than 500 languages of 101 language families. We use human expert judgements from the World Atlas of Language Structures (WALS), and compare them to four quantitative measures automatically calculated from language corpora. These consist of three previously defined corpus-derived measures, which are all monolingual, and one new measure based on automatic word-alignment across pairs of languages. We find strong correlations between all the measures, illustrating that both expert judgements and automated approaches converge to similar complexity ratings, and can be used interchangeably.}
      \field{booktitle}{Proceedings of the Workshop on Computational Linguistics for Linguistic Complexity ({CL}4{LC})}
      \field{month}{12}
      \field{title}{A Comparison Between Morphological Complexity Measures: Typological Data vs. Language Corpora}
      \field{year}{2016}
      \field{pages}{142\bibrangedash 153}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://aclanthology.org/W16-4117
      \endverb
      \verb{url}
      \verb https://aclanthology.org/W16-4117
      \endverb
    \endentry
    \entry{INDOEUROPE}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=fee3f4bd114e3bec861be846a08d1e3e}{%
           family={Bouckaert},
           familyi={B\bibinitperiod},
           given={Remco},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b74790d5e64466bb0bfe412c91ab91b1}{%
           family={Lemey},
           familyi={L\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be37618e65c2aa939f7a4088783eac42}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d450f95f3402a3f308500dc33706566b}{%
           family={Greenhill},
           familyi={G\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf2bd057ec2a77ff7a0c1dcf19fc8c36}{%
           family={Alekseyenko},
           familyi={A\bibinitperiod},
           given={Alexander\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f0657992a7412c92808635205f99f43}{%
           family={Drummond},
           familyi={D\bibinitperiod},
           given={Alexei\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a31d0d793258df0feb157ce73a9caac}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Russell\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=135ba156b16173bcb8d8126034cb9211}{%
           family={Suchard},
           familyi={S\bibinitperiod},
           given={Marc\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=327088ec1755cff92ca3bac4f63a1f80}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={Quentin\bibnamedelima D.},
           giveni={Q\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d493c40ed4e85062e7f2665f24df676e}
      \strng{fullhash}{d33d8b5c1790e66fb9f680a404e05b50}
      \strng{bibnamehash}{d493c40ed4e85062e7f2665f24df676e}
      \strng{authorbibnamehash}{d493c40ed4e85062e7f2665f24df676e}
      \strng{authornamehash}{d493c40ed4e85062e7f2665f24df676e}
      \strng{authorfullhash}{d33d8b5c1790e66fb9f680a404e05b50}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{English is part of the large Indo-European language family, which includes Celtic, Germanic, Italic, Balto-Slavic, and Indo-Iranian languages. The origin of this family is hotly debated: one hypothesis places the origin north of the Caspian Sea in the Pontic steppes, from where it was disseminated by Kurgan semi-nomadic pastoralists; a second suggests that Anatolia, in modern-day Turkey, is the source, and the language radiated with the spread of agriculture. Bouckaert et al. (p. 957) used phylogenetic methods and modeling to assess the geographical spread of the Indo-European language group. The findings support the suggestion that the origin of the language family was indeed Anatolia 7 to 10 thousand years ago—contemporaneous with the spread of agriculture. Spatial models of language lineage evolution support an Anatolian homeland for Indo-European languages. There are two competing hypotheses for the origin of the Indo-European language family. The conventional view places the homeland in the Pontic steppes about 6000 years ago. An alternative hypothesis claims that the languages spread from Anatolia with the expansion of farming 8000 to 9500 years ago. We used Bayesian phylogeographic approaches, together with basic vocabulary data from 103 ancient and contemporary Indo-European languages, to explicitly model the expansion of the family and test these hypotheses. We found decisive support for an Anatolian origin over a steppe origin. Both the inferred timing and root location of the Indo-European language trees fit with an agricultural expansion from Anatolia beginning 8000 to 9500 years ago. These results highlight the critical role that phylogeographic inference can play in resolving debates about human prehistory.}
      \field{journaltitle}{Science}
      \field{number}{6097}
      \field{title}{Mapping the Origins and Expansion of the Indo-European Language Family}
      \field{volume}{337}
      \field{year}{2012}
      \field{pages}{957\bibrangedash 960}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.1219669
      \endverb
      \verb{eprint}
      \verb https://www.science.org/doi/pdf/10.1126/science.1219669
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/abs/10.1126/science.1219669
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/abs/10.1126/science.1219669
      \endverb
    \endentry
    \entry{measuresofMC}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=af712afdc40c6ac8c4eb2b51c424814e}{%
           family={Çöltekin},
           familyi={Ç\bibinitperiod},
           given={Çağrı},
           giveni={Ç\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec310420723c5721e1a5a1a06135ac65}{%
           family={Rama},
           familyi={R\bibinitperiod},
           given={Taraka},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{41e5849a09e8e685552e90366d8a0de9}
      \strng{fullhash}{41e5849a09e8e685552e90366d8a0de9}
      \strng{bibnamehash}{41e5849a09e8e685552e90366d8a0de9}
      \strng{authorbibnamehash}{41e5849a09e8e685552e90366d8a0de9}
      \strng{authornamehash}{41e5849a09e8e685552e90366d8a0de9}
      \strng{authorfullhash}{41e5849a09e8e685552e90366d8a0de9}
      \field{sortinit}{Ç}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics Vanguard}
      \field{title}{What do complexity measures measure? Correlating and validating corpus-based measures of morphological complexity}
      \field{year}{2022}
      \verb{doi}
      \verb doi:10.1515/lingvan-2021-0007
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/lingvan-2021-0007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/lingvan-2021-0007
      \endverb
    \endentry
    \entry{comrie1989}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9414b9a9140ec051c3137f10995b961}{%
           family={Comrie},
           familyi={C\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{a9414b9a9140ec051c3137f10995b961}
      \strng{fullhash}{a9414b9a9140ec051c3137f10995b961}
      \strng{bibnamehash}{a9414b9a9140ec051c3137f10995b961}
      \strng{authorbibnamehash}{a9414b9a9140ec051c3137f10995b961}
      \strng{authornamehash}{a9414b9a9140ec051c3137f10995b961}
      \strng{authorfullhash}{a9414b9a9140ec051c3137f10995b961}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Language universals and linguistic typology}
      \field{edition}{2}
      \field{title}{Morphological Typology}
      \field{year}{1989}
      \field{pages}{42\bibrangedash 56}
      \range{pages}{15}
    \endentry
    \entry{morfessor}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a6af88e5a21c6356fd0a33920cdad575}{%
           family={Creutz},
           familyi={C\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=491e69d2b8077514e7e64621fb9a290c}{%
           family={Lagus},
           familyi={L\bibinitperiod},
           given={Krista},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51c61eb98d1e20a8fa0fb7d057fd886b}
      \strng{fullhash}{51c61eb98d1e20a8fa0fb7d057fd886b}
      \strng{bibnamehash}{51c61eb98d1e20a8fa0fb7d057fd886b}
      \strng{authorbibnamehash}{51c61eb98d1e20a8fa0fb7d057fd886b}
      \strng{authornamehash}{51c61eb98d1e20a8fa0fb7d057fd886b}
      \strng{authorfullhash}{51c61eb98d1e20a8fa0fb7d057fd886b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Unsupervised Discovery of Morphemes}
      \field{volume}{cs.CL/0205057}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://arxiv.org/abs/cs/0205057
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/cs/0205057
      \endverb
    \endentry
    \entry{DEEPL}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=086b5407f3734e9b5c12a636fc131ba8}{%
           family={DeepL},
           familyi={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DeepL SE}%
      }
      \strng{namehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{fullhash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{bibnamehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{authorbibnamehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{authornamehash}{086b5407f3734e9b5c12a636fc131ba8}
      \strng{authorfullhash}{086b5407f3734e9b5c12a636fc131ba8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Last accessed: 28.12.2022}
      \field{journaltitle}{DeepL Translate: The world's most accurate translator}
      \field{month}{11}
      \field{title}{How does deepl work?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.deepl.com/en/blog/how-does-deepl-work
      \endverb
      \verb{url}
      \verb https://www.deepl.com/en/blog/how-does-deepl-work
      \endverb
    \endentry
    \entry{MORPHOSYNTAXCOMPLEXITY1}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f3772ca3507edbb0bca2dca209e31962}{%
           family={Ehret},
           familyi={E\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa8b46bc6ddc3416ee319b0c9d1f30ba}{%
           family={Blumenthal-Dramé},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b19c21a6b7ea482fca4af4c3b0c4031e}{%
           family={Bentz},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=397a814c8e81a24059cde133813749df}{%
           family={Berdicevskis},
           familyi={B\bibinitperiod},
           given={Aleksandrs},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3715d9b7d23d94a854040b22e408f37f}
      \strng{fullhash}{8d30293115e5faf60f45795f5ce0cbf7}
      \strng{bibnamehash}{8d30293115e5faf60f45795f5ce0cbf7}
      \strng{authorbibnamehash}{8d30293115e5faf60f45795f5ce0cbf7}
      \strng{authornamehash}{3715d9b7d23d94a854040b22e408f37f}
      \strng{authorfullhash}{8d30293115e5faf60f45795f5ce0cbf7}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Research on language complexity has been abundant and manifold in the past two decades. Within typology, it has to a very large extent been motivated by the question of whether all languages are equally complex, and if not, which language-external factors affect the distribution of complexity across languages. To address this and other questions, a plethora of different metrics and approaches has been put forward to measure the complexity of languages and language varieties. Against this backdrop we address three major gaps in the literature by discussing statistical, theoretical, and methodological problems related to the interpretation of complexity measures. First, we explore core statistical concepts to assess the meaningfulness of measured differences and distributions in complexity based on two case studies. In other words, we assess whether observed measurements are neither random nor negligible. Second, we discuss the common mismatch between measures and their intended meaning, namely, the fact that absolute complexity measures are often used to address hypotheses on relative complexity. Third, in the absence of a gold standard for complexity metrics, we suggest that existing measures be evaluated by drawing on cognitive methods and relating them to real-world cognitive phenomena. We conclude by highlighting the theoretical and methodological implications for future complexity research.}
      \field{issn}{2297-900X}
      \field{journaltitle}{Frontiers in Communication}
      \field{title}{Meaning and Measures: Interpreting and Evaluating Complexity Metrics}
      \field{volume}{6}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3389/fcomm.2021.640510
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fcomm.2021.640510
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fcomm.2021.640510
      \endverb
    \endentry
    \entry{METZLER2016}{book}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=6fed3d56e80d589d2182f09f1906f14b}{%
           family={Glück},
           familyi={G\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7573a698917d5781be37ef2e431f402c}{%
           family={Rödel},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {J.B. Metzler}%
      }
      \strng{namehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{fullhash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{bibnamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editorbibnamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editornamehash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \strng{editorfullhash}{13fbc2550c8a4dc104d0864d4bdf6084}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{978-3-476-05486-9}
      \field{library}{UB}
      \field{series}{Springer eBook Collection}
      \field{title}{Metzler Lexikon Sprache}
      \field{year}{2016}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/978-3-476-05486-9
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-476-05486-9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-476-05486-9
      \endverb
      \keyw{Linguistik}
    \endentry
    \entry{itaverbs}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9be3f0739228556703853d6900edae46}{%
           family={Iacobini},
           familyi={I\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f7fb93e389e8528f65a1ef96dbc7a8e}{%
           family={Masini},
           familyi={M\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Università degli Studi di Bologna}%
      }
      \strng{namehash}{29a30e963c5d4c550b15380882949847}
      \strng{fullhash}{29a30e963c5d4c550b15380882949847}
      \strng{bibnamehash}{29a30e963c5d4c550b15380882949847}
      \strng{authorbibnamehash}{29a30e963c5d4c550b15380882949847}
      \strng{authornamehash}{29a30e963c5d4c550b15380882949847}
      \strng{authorfullhash}{29a30e963c5d4c550b15380882949847}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fifth Mediterranean Morphology Meeting (MMM5)}
      \field{month}{9}
      \field{title}{Verb-particle Constructions and Prefixed Verbs in Italian: Typology,Diachrony and Semantics}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://www.academia.edu/1183339/Verb_particle_constructions_and_prefixed_verbs_in_Italian_typology_diachrony_and_semantics
      \endverb
      \verb{url}
      \verb https://www.academia.edu/1183339/Verb_particle_constructions_and_prefixed_verbs_in_Italian_typology_diachrony_and_semantics
      \endverb
    \endentry
    \entry{hunverbs}{book}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=cba39597a6afe05822ee3c610fdc37e0}{%
           family={Kiss},
           familyi={K\bibinitperiod},
           given={Katalin\bibnamedelima É.},
           giveni={K\bibinitperiod\bibinitdelim É\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d96e452da595c2dbef7451fa2210f4d}{%
           family={Hegedus},
           familyi={H\bibinitperiod},
           given={Veronika},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Amsterdam University Press}%
      }
      \strng{namehash}{74fc87a74af57e162baf21a7c39b19c0}
      \strng{fullhash}{74fc87a74af57e162baf21a7c39b19c0}
      \strng{bibnamehash}{74fc87a74af57e162baf21a7c39b19c0}
      \strng{editorbibnamehash}{74fc87a74af57e162baf21a7c39b19c0}
      \strng{editornamehash}{74fc87a74af57e162baf21a7c39b19c0}
      \strng{editorfullhash}{74fc87a74af57e162baf21a7c39b19c0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{9789048544608}
      \field{title}{Postpositions and Postpositional Phrases}
      \field{year}{2021}
      \field{pages}{262}
      \range{pages}{1}
      \verb{doi}
      \verb doi:10.1515/9789048544608
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9789048544608
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9789048544608
      \endverb
    \endentry
    \entry{lehmann}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=854953edd0a7eb50725746f553ec7cdf}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Christian\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{854953edd0a7eb50725746f553ec7cdf}
      \strng{fullhash}{854953edd0a7eb50725746f553ec7cdf}
      \strng{bibnamehash}{854953edd0a7eb50725746f553ec7cdf}
      \strng{authorbibnamehash}{854953edd0a7eb50725746f553ec7cdf}
      \strng{authornamehash}{854953edd0a7eb50725746f553ec7cdf}
      \strng{authorfullhash}{854953edd0a7eb50725746f553ec7cdf}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Indogermanisch}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.christianlehmann.eu/ling/sprachen/indogermania/RomGesch/idg.php
      \endverb
      \verb{url}
      \verb https://www.christianlehmann.eu/ling/sprachen/indogermania/RomGesch/idg.php
      \endverb
    \endentry
    \entry{finverbs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87935221285f2b2b8f828d417831a9e1}{%
           family={Nikanne},
           familyi={N\bibinitperiod},
           given={Urpo},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Language Science Press}%
      }
      \strng{namehash}{87935221285f2b2b8f828d417831a9e1}
      \strng{fullhash}{87935221285f2b2b8f828d417831a9e1}
      \strng{bibnamehash}{87935221285f2b2b8f828d417831a9e1}
      \strng{authorbibnamehash}{87935221285f2b2b8f828d417831a9e1}
      \strng{authornamehash}{87935221285f2b2b8f828d417831a9e1}
      \strng{authorfullhash}{87935221285f2b2b8f828d417831a9e1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{Finite sentences in Finnish: Word order, morphology, and information structure}}
      \field{year}{2017}
      \verb{doi}
      \verb 10.5281/zenodo.1117710
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.1117710
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.1117710
      \endverb
    \endentry
    \entry{subwordvsmorfessor}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5d967fd93e7b18f947bcc25ac7d7496}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d118d1e0be44acd0e761fcd0c3b254a1}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Andre\bibnamedelimb F.\bibnamedelimi T.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Seattle, Washington}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e2d437955faf96382f7fe3ae66504bac}
      \strng{fullhash}{e2d437955faf96382f7fe3ae66504bac}
      \strng{bibnamehash}{e2d437955faf96382f7fe3ae66504bac}
      \strng{authorbibnamehash}{e2d437955faf96382f7fe3ae66504bac}
      \strng{authornamehash}{e2d437955faf96382f7fe3ae66504bac}
      \strng{authorfullhash}{e2d437955faf96382f7fe3ae66504bac}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents DeepSPIN{'}s submissions to the SIGMORPHON 2022 Shared Task on Morpheme Segmentation. We make three submissions, all to the word-level subtask. First, we show that entmax-based sparse sequence-tosequence models deliver large improvements over conventional softmax-based models, echoing results from other tasks. Then, we challenge the assumption that models for morphological tasks should be trained at the character level by building a transformer that generates morphemes as sequences of unigram language model-induced subwords. This subword transformer outperforms all of our character-level models and wins the word-level subtask. Although we do not submit an official submission to the sentence-level subtask, we show that this subword-based approach is highly effective there as well.}
      \field{booktitle}{Proceedings of the 19th SIGMORPHON Workshop on Computational Research in Phonetics, Phonology, and Morphology}
      \field{month}{7}
      \field{title}{Beyond Characters: Subword-level Morpheme Segmentation}
      \field{year}{2022}
      \field{pages}{131\bibrangedash 138}
      \range{pages}{8}
      \verb{doi}
      \verb 10.18653/v1/2022.sigmorphon-1.14
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2022.sigmorphon-1.14
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.sigmorphon-1.14
      \endverb
    \endentry
    \entry{MONOLINGUAL}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=330bc55ee393b9d7d7834ebcdeb4e3b4}{%
           family={Rust},
           familyi={R\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=080ae0feeabd4b971cde16160cd96ac6}{%
           family={Pfeiffer},
           familyi={P\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fa17331489449c86886282786aa6111}{%
           family={Vulić},
           familyi={V\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{d6e8fd80bb9b47126a48637ce24ca48a}
      \strng{fullhash}{02e8f7873033943e75ddf284db95ef0e}
      \strng{bibnamehash}{02e8f7873033943e75ddf284db95ef0e}
      \strng{authorbibnamehash}{02e8f7873033943e75ddf284db95ef0e}
      \strng{authornamehash}{d6e8fd80bb9b47126a48637ce24ca48a}
      \strng{authorfullhash}{02e8f7873033943e75ddf284db95ef0e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Good is Your Tokenizer? On the Monolingual Performance of Multilingual Language Models}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2012.15613
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2012.15613
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2012.15613
      \endverb
      \keyw{Computation and Language (cs.CL),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{POLYSYNTHLM}{misc}{}
      \name{author}{21}{}{%
        {{un=0,uniquepart=base,hash=aa3b30be772c80933940a1de44b47983}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Lane},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb2678f10639c5b9dc06f409e52d497b}{%
           family={Tyers},
           familyi={T\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c7cf93c3f39a697d31a692e7b289399}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Lori},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15f4b523fe4eb7a414541cf4d67a453f}{%
           family={Kirov},
           familyi={K\bibinitperiod},
           given={Christo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8b3ccfeee2656a6a880b39b2e82da8d}{%
           family={Littell},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=052ad20935166e69ca3b0d02d80e8b77}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Chi-kiu},
           giveni={C\bibinithyphendelim k\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=241cd10f84de6866ffb234181249a0f1}{%
           family={Prud'hommeaux},
           familyi={P\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22c568a6ea64215d80b14c36c544be55}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hyunji\bibnamedelima Hayley},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=620cba74f1d16f5e9242e66ff91c9aa4}{%
           family={Steimel},
           familyi={S\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18c8128d67ca98f53ca2060bebc408c6}{%
           family={Knowles},
           familyi={K\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4151ef1440facccf7cb1b42744bc6f0}{%
           family={Micher},
           familyi={M\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5fbffde188ab6e41d0f9d9b213836fa}{%
           family={Strunk},
           familyi={S\bibinitperiod},
           given={Lonny},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fd24db54860bcc68afc8ed6e58bfa9a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cad5cdad64ce6fe7588e5a9ecab99056}{%
           family={Haley},
           familyi={H\bibinitperiod},
           given={Coleman},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4df9c02fd8cd2a4945c0e8b8f5910bb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Katherine\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a26e24d049da46ddcdf8e4fed558ba56}{%
           family={Jimmerson},
           familyi={J\bibinitperiod},
           given={Robbie},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a17f72879dfa434818ae581d1db00a6b}{%
           family={Andriyanets},
           familyi={A\bibinitperiod},
           given={Vasilisa},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f3d1d52ff768bc47c8951c0a0f54c22}{%
           family={Muis},
           familyi={M\bibinitperiod},
           given={Aldrian\bibnamedelima Obaja},
           giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=879c53bb46042f385783346e9923321c}{%
           family={Otani},
           familyi={O\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d80f5a5e858e8ace83db34aafb95bc79}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jong\bibnamedelima Hyuk},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2042f50f4b6ab6f86f02599e728263ce}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhisong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ad8d4bef73c4ac4fa2ae0c9d7178d855}
      \strng{fullhash}{952f35b8585f52cafc43b1caa8fbbaaa}
      \strng{bibnamehash}{ad8d4bef73c4ac4fa2ae0c9d7178d855}
      \strng{authorbibnamehash}{ad8d4bef73c4ac4fa2ae0c9d7178d855}
      \strng{authornamehash}{ad8d4bef73c4ac4fa2ae0c9d7178d855}
      \strng{authorfullhash}{952f35b8585f52cafc43b1caa8fbbaaa}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Polysynthetic Language Modelling}
      \field{year}{2020}
      \field{pages}{51\bibrangedash 53}
      \range{pages}{3}
      \verb{doi}
      \verb 10.48550/ARXIV.2005.05477
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2005.05477
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2005.05477
      \endverb
      \keyw{Computation and Language (cs.CL),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{BPE}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dbb9225ae208939ef2c5eec31d16922a}{%
           family={Sennrich},
           familyi={S\bibinitperiod},
           given={Rico},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34bf39cab57292ffa4ca1f5a851b64f0}{%
           family={Haddow},
           familyi={H\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf98d70c7173a46aa44c19b423633312}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e309ceeb2dd0153b77437835a108df80}
      \strng{fullhash}{e309ceeb2dd0153b77437835a108df80}
      \strng{bibnamehash}{e309ceeb2dd0153b77437835a108df80}
      \strng{authorbibnamehash}{e309ceeb2dd0153b77437835a108df80}
      \strng{authornamehash}{e309ceeb2dd0153b77437835a108df80}
      \strng{authorfullhash}{e309ceeb2dd0153b77437835a108df80}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{month}{8}
      \field{title}{Neural Machine Translation of Rare Words with Subword Units}
      \field{year}{2016}
      \field{pages}{1715\bibrangedash 1725}
      \range{pages}{11}
      \verb{doi}
      \verb 10.18653/v1/P16-1162
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/P16-1162
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P16-1162
      \endverb
    \endentry
    \entry{TOKENIZATIONIMPACT}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=95b3627f2f8ddaa97536c52c9452a737}{%
           family={Toraman},
           familyi={T\bibinitperiod},
           given={Cagri},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7db88f2514b18d2793b0f73c1b58109d}{%
           family={Yilmaz},
           familyi={Y\bibinitperiod},
           given={Eyup\bibnamedelima Halit},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ebcd8d6afc5115cb93f862cd95b5d65}{%
           family={Şahinuç},
           familyi={Ş\bibinitperiod},
           given={Furkan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec3e15a465e237e952e858e7d556687b}{%
           family={Ozcelik},
           familyi={O\bibinitperiod},
           given={Oguzhan},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{e51877a2ba8b8ab2d23b68ef4c8bda7d}
      \strng{fullhash}{8394600501f9196351cd9d27ed036f11}
      \strng{bibnamehash}{8394600501f9196351cd9d27ed036f11}
      \strng{authorbibnamehash}{8394600501f9196351cd9d27ed036f11}
      \strng{authornamehash}{e51877a2ba8b8ab2d23b68ef4c8bda7d}
      \strng{authorfullhash}{8394600501f9196351cd9d27ed036f11}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Impact of Tokenization on Language Models: An Analysis for Turkish}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/ARXIV.2204.08832
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2204.08832
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2204.08832
      \endverb
      \keyw{Computation and Language (cs.CL),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{WORDPIECEGOOGLE}{misc}{}
      \name{author}{31}{}{%
        {{un=0,uniquepart=base,hash=1fc7a40d6072b1bb1d4e56d14ef88e2f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yonghui},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29ea22df63f174ac629e9ef100b40484}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e02b95f1e35ef8d397835766063a915}{%
           family={Macherey},
           familyi={M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c2ce3e06666676855e01e5bb2466d92}{%
           family={Krikun},
           familyi={K\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2923de2da7f9b32b957552e414b6bc16}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=841cd6340c46b48aff116aaace5177f6}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Qin},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15662c2bdf7c38938fe27c84d2f821fe}{%
           family={Macherey},
           familyi={M\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76d78fa8d6bcc0a03c768f284b7445b2}{%
           family={Klingner},
           familyi={K\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f77a417cb674d5f294913225ae20e42}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Apurva},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b76c4102bf39f677ea9c0f7c2a5f236a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Melvin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6026405c5af9112230e8ff8bf18dd043}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaobing},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=353c4a3aa4878af27170be1cfd53bd8a}{%
           family={Gouws},
           familyi={G\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc6590b280716ad064718f8d18f2a53f}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={Yoshikiyo},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea1d04e9781edc1ab4ccafb0d8ff5179}{%
           family={Kudo},
           familyi={K\bibinitperiod},
           given={Taku},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc6dcce1f2845b14d1315cb56f430b85}{%
           family={Kazawa},
           familyi={K\bibinitperiod},
           given={Hideto},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7970dc920ecd23f635158e89bed903aa}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d115e2de1127519c117a7252205efcdb}{%
           family={Kurian},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98e48fd2ef83c15cb4e696e6243eef05}{%
           family={Patil},
           familyi={P\bibinitperiod},
           given={Nishant},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b3412c48bab46f41faab78455fce0e1}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Cliff},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd794e3fc42625216f13506936f9efea}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b137e608b42835dfb224061b97b8aba4}{%
           family={Riesa},
           familyi={R\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbb9f043628eafbecb00f2bfc6ae71bf}{%
           family={Rudnick},
           familyi={R\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc840f3c806989f01823d8e1ef19c2e7}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Macduff},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{5e7ea1b72e68507bb740c6a9bec1477a}
      \strng{fullhash}{60578079489d2f4fd3110ab834fa69f3}
      \strng{bibnamehash}{5e7ea1b72e68507bb740c6a9bec1477a}
      \strng{authorbibnamehash}{5e7ea1b72e68507bb740c6a9bec1477a}
      \strng{authornamehash}{5e7ea1b72e68507bb740c6a9bec1477a}
      \strng{authorfullhash}{60578079489d2f4fd3110ab834fa69f3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation}
      \field{year}{2016}
      \verb{doi}
      \verb 10.48550/ARXIV.1609.08144
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1609.08144
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1609.08144
      \endverb
      \keyw{Computation and Language (cs.CL),Artificial Intelligence (cs.AI),Machine Learning (cs.LG),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
  \enddatalist
\endrefsection
\endinput

