\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Listing of languages similar to German given the type of similarity based off \blx@tocontentsinit {0}\textcite {lehmann} and \blx@tocontentsinit {0}\textcite {MORPHOSYNTAXCOMPLEXITY1}. ISO identifiers provided at WALS\let \reserved@d =[\def \par }}{5}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
