\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D /St 2>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{V}{chapter*.5}\protected@file@percent }
\newacro{bbgc}[\AC@hyperlink{bbgc}{bbgc}]{bert-base-german-cased}
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{bpe}[\AC@hyperlink{bpe}{BPE}]{Byte Pair Encoding}
\newacro{bwe}[\AC@hyperlink{bwe}{BWE}]{Bert WordPiece}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{gerparcor}[\AC@hyperlink{gerparcor}{GerParCor}]{German Parliamentary Corpus}
\newacro{hanta}[\AC@hyperlink{hanta}{HanTa}]{Hanover Tagger}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Language Model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{pos}[\AC@hyperlink{pos}{POS}]{Part of Speech}
\newacro{ttl}[\AC@hyperlink{ttl}{TTLab}]{Text Technology Lab}
\newacro{wm}[\AC@hyperlink{wm}{WM}]{Wordmap}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{3}{Overview}{chapter.2}{}}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{BERTHIGH1}
\abx@aux@segm{0}{0}{BERTHIGH1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{4}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{4}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pipeline Structure \& Transformers Library}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:architecture}{{3.1.1}{4}{Pipeline Structure \& Transformers Library}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:bert}
\newlabel{acro:bert}{{3.1.1}{4}{Pipeline Structure \& Transformers Library}{section*.6}{}}
\acronymused{bert}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{3.1.1}{4}{Pipeline Structure \& Transformers Library}{section*.7}{}}
\acronymused{nlp}
\abx@aux@page{1}{4}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{3.1.1}{4}{Pipeline Structure \& Transformers Library}{section*.8}{}}
\acronymused{lstm}
\abx@aux@page{2}{4}
\acronymused{bert}
\AC@undonewlabel{acro:lm}
\newlabel{acro:lm}{{3.1.1}{4}{Pipeline Structure \& Transformers Library}{section*.9}{}}
\acronymused{lm}
\acronymused{bert}
\AC@undonewlabel{acro:mlm}
\newlabel{acro:mlm}{{3.1.1}{4}{Pipeline Structure \& Transformers Library}{section*.10}{}}
\acronymused{mlm}
\acronymused{nlp}
\acronymused{bert}
\acronymused{nlp}
\acronymused{bert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic integration of Wordmap segmentation into the BERT architecture.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{5}{Schematic integration of Wordmap segmentation into the BERT architecture}{figure.3.1}{}}
\AC@undonewlabel{acro:pos}
\newlabel{acro:pos}{{3.1.1}{5}{Pipeline Structure \& Transformers Library}{section*.11}{}}
\acronymused{pos}
\abx@aux@cite{0}{oscar}
\abx@aux@segm{0}{0}{oscar}
\abx@aux@cite{0}{FLOTA}
\abx@aux@segm{0}{0}{FLOTA}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{oscarsub2}
\abx@aux@segm{0}{0}{oscarsub2}
\abx@aux@cite{0}{oscarsub1}
\abx@aux@segm{0}{0}{oscarsub1}
\abx@aux@cite{0}{wiktionary}
\abx@aux@segm{0}{0}{wiktionary}
\abx@aux@cite{0}{hanta}
\abx@aux@segm{0}{0}{hanta}
\abx@aux@cite{0}{olmpics}
\abx@aux@segm{0}{0}{olmpics}
\AC@undonewlabel{acro:hanta}
\newlabel{acro:hanta}{{3.1.1}{6}{Pipeline Structure \& Transformers Library}{section*.12}{}}
\acronymused{hanta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:data}{{3.1.2}{6}{Data}{subsection.3.1.2}{}}
\AC@undonewlabel{acro:gerparcor}
\newlabel{acro:gerparcor}{{3.1.2}{6}{Data}{section*.13}{}}
\acronymused{gerparcor}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\acronymused{gerparcor}
\acronymused{gerparcor}
\acronymused{gerparcor}
\abx@aux@page{6}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Benchmark}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:benchmark}{{3.1.3}{6}{Benchmark}{subsection.3.1.3}{}}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:implementation}{{3.2}{6}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tokenizer}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tokenizer}{{3.2.1}{6}{Tokenizer}{subsection.3.2.1}{}}
\abx@aux@cite{0}{hanta}
\abx@aux@segm{0}{0}{hanta}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:generating-a-custom-pre-training-vocabulary}{{3.2.1}{7}{Generating a custom pre-training vocabulary}{subsubsection*.15}{}}
\abx@aux@page{11}{7}
\acronymused{gerparcor}
\acronymused{hanta}
\acronymused{pos}
\acronymused{pos}
\acronymused{pos}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wordmap generation}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:wordmap}{{1}{8}{Generating a custom pre-training vocabulary}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example wordmaps for $target = \texttt  {verstehen}$}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:wordmaps}{{1}{9}{Example wordmaps for $target = \texttt {verstehen}$}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:tokenizer-modification}{{3.2.1}{9}{BERT Tokenizer Modification}{subsubsection*.17}{}}
\AC@undonewlabel{acro:POS}
\newlabel{acro:POS}{{3.2.1}{9}{BERT Tokenizer Modification}{section*.18}{}}
\acronymused{POS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Target Segmentation}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:segmenter}{{2}{10}{BERT Tokenizer Modification}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmenter output for \texttt  {verstehen}}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:segmentationtree}{{2}{11}{Segmenter output for \texttt {verstehen}}{figure.3.2}{}}
\newlabel{eq:maximization}{{3.1}{11}{BERT Tokenizer Modification}{equation.3.2.1}{}}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{bertbasegermancased}
\abx@aux@segm{0}{0}{bertbasegermancased}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\acronymused{pos}
\abx@aux@page{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Training}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:masked-language-model}{{3.2.2}{12}{Model Training}{subsection.3.2.2}{}}
\AC@undonewlabel{acro:bbgc}
\newlabel{acro:bbgc}{{3.2.2}{12}{Model Training}{section*.19}{}}
\acronymused{bbgc}
\abx@aux@page{13}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ID references assigned to full model names}}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:modelids}{{2}{12}{ID references assigned to full model names}{table.3.2}{}}
\abx@aux@cite{0}{olmpics}
\abx@aux@segm{0}{0}{olmpics}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of all used models}}{13}{table.3.3}\protected@file@percent }
\newlabel{tab:modelshyper}{{3}{13}{List of all used models}{table.3.3}{}}
\abx@aux@page{14}{13}
\AC@undonewlabel{acro:ttl}
\newlabel{acro:ttl}{{3.2.2}{13}{Model Training}{section*.20}{}}
\acronymused{ttl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benchmark}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:benchmark-implementation}{{3.2.3}{13}{Benchmark}{subsection.3.2.3}{}}
\abx@aux@page{15}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{14}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:benchmark}{{4.1}{14}{Benchmark}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metrics for model mwo5}}{14}{table.4.4}\protected@file@percent }
\newlabel{tab:mwo5}{{4}{14}{Metrics for model mwo5}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metrics for model mwg5}}{14}{table.4.5}\protected@file@percent }
\newlabel{tab:mwg5}{{5}{14}{Metrics for model mwg5}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metrics for model mso5}}{15}{table.4.6}\protected@file@percent }
\acronymused{bbgc}
\newlabel{tab:mso5}{{6}{15}{Metrics for model mso5}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Metrics for model msg5}}{15}{table.4.7}\protected@file@percent }
\acronymused{bbgc}
\newlabel{tab:msg5}{{7}{15}{Metrics for model msg5}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tokenization}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:tokenization}{{4.2}{15}{Tokenization}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Metrics for model bbgc}}{16}{table.4.8}\protected@file@percent }
\newlabel{tab:bert-base-german-cased}{{8}{16}{Metrics for model bbgc}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test score summary for all evaluated models.}}{16}{table.4.9}\protected@file@percent }
\newlabel{tab:test-summary}{{9}{16}{Test score summary for all evaluated models}{table.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{17}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{18}{Conclusion}{chapter.6}{}}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testchapter}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Citing}{19}{section.7.1}\protected@file@percent }
\abx@aux@page{16}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quoting}{19}{section.7.2}\protected@file@percent }
\abx@aux@page{17}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referencing}{19}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@read@bbl@mdfivesum{6D750A3F68FAE557D3AA111384254635}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{GERPARCOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertbasegermancased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTHIGH1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FLOTA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscarsub1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscarsub2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olmpics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiktionary}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.37993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.37993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
