\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{}%
\contentsline {section}{\numberline {1.2}Hypotheses}{8}{}%
\contentsline {section}{\numberline {1.3}Scope and Structure}{8}{}%
\contentsline {chapter}{\numberline {2}Overview}{9}{}%
\contentsline {section}{\numberline {2.1}State of the Art}{9}{}%
\contentsline {chapter}{\numberline {3}Methodoloy}{10}{}%
\contentsline {section}{\numberline {3.1}Requirements}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Machine Learning Model}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Data}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}Benchmark}{10}{}%
\contentsline {section}{\numberline {3.2}Implementation}{10}{}%
\contentsline {chapter}{\nonumberline Bibliography}{11}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
