\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Metrics for masked language model trained on the Oscar dataset with infused Wordmap tokenization. Evaluated on sequence classification task.}}{4}{table.4.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Metrics for masked language model trained on the GerParCor dataset with Wordmap infused tokenization. Evaluated on sequence classification task.}}{5}{table.4.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Metrics for masked language model trained on the GerParCor dataset with \ac {bbgc} tokenization. Evaluated on sequence classification task.}}{5}{table.4.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Metrics for masked language model trained on the GerParCor dataset with \ac {bbgc} tokenization. Evaluated on sequence classification task.}}{5}{table.4.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Metrics for masked language model baseline bert-base-german-cased\let \reserved@d =[\def \par }}{5}{table.4.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Test score summary for all evaluated models.}}{5}{table.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
