\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{V}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pipeline Structure \& Transformers Library}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Benchmark}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tokenizer}{6}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{7}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{9}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.2.2}Model Training}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Benchmark}{13}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmark}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tokenization}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testchapter}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Citing}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quoting}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Referencing}{19}{section.7.3}%
\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
