[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === Fr Feb  3, 2023, 04:11:42
[66] Biber.pm:418> INFO - Reading 'main.bcf'
[118] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[127] Biber.pm:4383> INFO - Processing section 0
[134] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1518> INFO - Found BibTeX data source '/home/gnom/uni/bachelor/BATex/src/main.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[241] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[256] bbl.pm:757> INFO - Output to main.bbl
