\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D /St 2>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{III}{chapter*.5}\protected@file@percent }
\newacro{bert}[\AC@hyperlink{bert}{BERT}]{Bidirectional Encoders from Transformers}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{gerparcor}[\AC@hyperlink{gerparcor}{GerParCor}]{German Parliamentary Corpus}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Language Model}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlm}[\AC@hyperlink{mlm}{MLM}]{Masked Language Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{pos}[\AC@hyperlink{pos}{POS}]{Part of Speech}
\newacro{hanta}[\AC@hyperlink{hanta}{HanTa}]{Hanover Tagger}
\abx@aux@cite{0}{FLOTA}
\abx@aux@segm{0}{0}{FLOTA}
\abx@aux@cite{0}{morpheme}
\abx@aux@segm{0}{0}{morpheme}
\abx@aux@cite{0}{WORDPIECEOG}
\abx@aux@segm{0}{0}{WORDPIECEOG}
\abx@aux@cite{0}{WORDPIECEGOOGLE}
\abx@aux@segm{0}{0}{WORDPIECEGOOGLE}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:cl}
\newlabel{acro:cl}{{1}{1}{Motivation}{section*.6}{}}
\acronymused{cl}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1}{1}{Motivation}{section*.7}{}}
\acronymused{ml}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:hypothesis}{{2}{2}{Hypotheses}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and Structure}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:scope-and-structure}{{3}{2}{Scope and Structure}{section.1.3}{}}
\abx@aux@cite{0}{morfessor}
\abx@aux@segm{0}{0}{morfessor}
\abx@aux@cite{0}{subwordvsmorfessor}
\abx@aux@segm{0}{0}{subwordvsmorfessor}
\abx@aux@cite{0}{subwordvsmorfessor}
\abx@aux@segm{0}{0}{subwordvsmorfessor}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{3}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:related-works}{{1}{3}{Related Works}{section.2.1}{}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Languages}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:target-languages}{{2}{3}{Target Languages}{section.2.2}{}}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@segm{0}{0}{MORPHOLOGICALCOMPLEXITY}
\abx@aux@cite{0}{LINGUISTICTYPOLOGY}
\abx@aux@segm{0}{0}{LINGUISTICTYPOLOGY}
\newlabel{fig:glossing}{{2.1}{4}{Pooling similar languages}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pooling similar languages}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:german-as-example}{{2.1}{4}{Pooling similar languages}{subsection.2.2.1}{}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{ATTENTION}
\abx@aux@segm{0}{0}{ATTENTION}
\abx@aux@cite{0}{BERTHIGH1}
\abx@aux@segm{0}{0}{BERTHIGH1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{1}{5}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline Structure \& Transformers Library}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:architecture}{{1.1}{5}{Pipeline Structure \& Transformers Library}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:bert}
\newlabel{acro:bert}{{1.1}{5}{Pipeline Structure \& Transformers Library}{section*.8}{}}
\acronymused{bert}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{1.1}{5}{Pipeline Structure \& Transformers Library}{section*.9}{}}
\acronymused{nlp}
\abx@aux@page{11}{5}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{1.1}{5}{Pipeline Structure \& Transformers Library}{section*.10}{}}
\acronymused{lstm}
\abx@aux@page{12}{5}
\acronymused{bert}
\AC@undonewlabel{acro:lm}
\newlabel{acro:lm}{{1.1}{5}{Pipeline Structure \& Transformers Library}{section*.11}{}}
\acronymused{lm}
\acronymused{bert}
\AC@undonewlabel{acro:mlm}
\newlabel{acro:mlm}{{1.1}{5}{Pipeline Structure \& Transformers Library}{section*.12}{}}
\acronymused{mlm}
\acronymused{nlp}
\acronymused{bert}
\acronymused{nlp}
\acronymused{bert}
\abx@aux@cite{0}{oscar}
\abx@aux@segm{0}{0}{oscar}
\abx@aux@cite{0}{FLOTA}
\abx@aux@segm{0}{0}{FLOTA}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{oscarsub2}
\abx@aux@segm{0}{0}{oscarsub2}
\abx@aux@cite{0}{oscarsub1}
\abx@aux@segm{0}{0}{oscarsub1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic integration of Wordmap segmentation into the BERT architecture. Continuous lines show non-selective channels, while dotted lines only pass data selectively}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{6}{Schematic integration of Wordmap segmentation into the BERT architecture. Continuous lines show non-selective channels, while dotted lines only pass data selectively}{figure.3.1}{}}
\AC@undonewlabel{acro:pos}
\newlabel{acro:pos}{{1.1}{6}{Pipeline Structure \& Transformers Library}{section*.13}{}}
\acronymused{pos}
\AC@undonewlabel{acro:hanta}
\newlabel{acro:hanta}{{1.1}{6}{Pipeline Structure \& Transformers Library}{section*.14}{}}
\acronymused{hanta}
\abx@aux@cite{0}{wiktionary}
\abx@aux@segm{0}{0}{wiktionary}
\abx@aux@cite{0}{hanta}
\abx@aux@segm{0}{0}{hanta}
\abx@aux@cite{0}{olmpics}
\abx@aux@segm{0}{0}{olmpics}
\abx@aux@cite{0}{hanta}
\abx@aux@segm{0}{0}{hanta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:data}{{1.2}{7}{Data}{subsection.3.1.2}{}}
\AC@undonewlabel{acro:gerparcor}
\newlabel{acro:gerparcor}{{1.2}{7}{Data}{section*.15}{}}
\acronymused{gerparcor}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\acronymused{gerparcor}
\acronymused{gerparcor}
\acronymused{gerparcor}
\abx@aux@page{16}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benchmark}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:benchmark}{{1.3}{7}{Benchmark}{subsection.3.1.3}{}}
\abx@aux@page{20}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{7}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokenizer}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tokenizer}{{2.1}{7}{Tokenizer}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{7}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:generating-a-custom-pre-training-vocabulary}{{2.1}{7}{Generating a custom pre-training vocabulary}{subsubsection*.17}{}}
\abx@aux@page{21}{7}
\acronymused{gerparcor}
\acronymused{hanta}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wordmap generation}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:wordmap}{{1}{8}{Generating a custom pre-training vocabulary}{algorithm.1}{}}
\acronymused{pos}
\acronymused{pos}
\acronymused{pos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example wordmaps for $target = \texttt  {verstehen}$}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:wordmaps}{{1}{9}{Example wordmaps for $target = \texttt {verstehen}$}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BERT Tokenizer Modification}{9}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:tokenizer-modification}{{2.1}{9}{BERT Tokenizer Modification}{subsubsection*.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Target Segmentation}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:segmenter}{{2}{10}{BERT Tokenizer Modification}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutations \textsc  {segmenter} generates from target i.e. \texttt  {verstehen}. Dotted segments mark the segmentation chosen later by the maximization function during tokenization.}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:segmentationtree}{{2}{11}{Permutations \textsc {segmenter} generates from target i.e. \texttt {verstehen}. Dotted segments mark the segmentation chosen later by the maximization function during tokenization}{figure.3.2}{}}
\AC@undonewlabel{acro:POS}
\newlabel{acro:POS}{{2.1}{11}{BERT Tokenizer Modification}{section*.20}{}}
\acronymused{POS}
\newlabel{eq:maximization}{{3.1}{11}{BERT Tokenizer Modification}{equation.3.2.1}{}}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\acronymused{pos}
\abx@aux@page{22}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masked Language Model}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:masked-language-model}{{2.2}{12}{Masked Language Model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}oLMpics Benchmark}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:olmpics-benchmark}{{2.3}{12}{oLMpics Benchmark}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{13}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{14}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{15}{Conclusion}{chapter.6}{}}
\abx@aux@cite{0}{GERPARCOR}
\abx@aux@segm{0}{0}{GERPARCOR}
\abx@aux@cite{0}{DEEPL}
\abx@aux@segm{0}{0}{DEEPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testchapter}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citing}{16}{section.7.1}\protected@file@percent }
\abx@aux@page{23}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quoting}{16}{section.7.2}\protected@file@percent }
\abx@aux@page{24}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencing}{16}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@read@bbl@mdfivesum{07F07A4092CF5889AD0224CAE600BF7E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{GERPARCOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LINGUISTICTYPOLOGY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORPHOLOGICALCOMPLEXITY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morpheme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morfessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTHIGH1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FLOTA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscarsub1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscarsub2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subwordvsmorfessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEOG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olmpics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTENTION}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiktionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WORDPIECEGOOGLE}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.37993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.59993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
