\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypotheses}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Structure}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of the Art}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodoloy}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Machine Learning Model}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Benchmark}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Altering the BERT Tokenizer Pipeline}{11}{subsection.3.2.1}%
\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
