\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypotheses}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Structure}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of the Art}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Target Languages}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodoloy}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Machine Learning Model}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Benchmark}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tokenizer}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Generating a custom pre-training vocabulary}{11}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Tokenizer Training}{11}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.2.2}Masked Language Model}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}oLMpics Benchmark}{12}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmark}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tokenization}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Testchapter}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Citing}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Quoting}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Referencing}{15}{section.6.3}%
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
