\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{METZLER2016}
\abx@aux@segm{0}{0}{METZLER2016}
\abx@aux@cite{0}{ONLINETEST}
\abx@aux@segm{0}{0}{ONLINETEST}
\abx@aux@cite{0}{ONLINETEST}
\abx@aux@segm{0}{0}{ONLINETEST}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{4}{5}
\abx@aux@read@bbl@mdfivesum{51FD52DCF2CAE926B3EDB46DCAE90BC2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{METZLER2016}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
