[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'vorlage.blg'
[53] biber:340> INFO - === Di Dez 20, 2022, 15:37:38
[64] Biber.pm:418> INFO - Reading 'vorlage.bcf'
[110] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[119] Biber.pm:4383> INFO - Processing section 0
[126] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1518> INFO - Found BibTeX data source '/home/gnom/uni/bachelor/BATex/src/main.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[167] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:654> INFO - Writing 'vorlage.bbl' with encoding 'UTF-8'
[172] bbl.pm:757> INFO - Output to vorlage.bbl
